m255
K3
13
cModel Technology
dC:\altera\12.0\modelsim_ase
Ealu
Z0 w1348037814
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\workspace\2012-2013\ArchOrdI\tutorial\modelsim
Z6 8Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/alu.vhd
Z7 FZ:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/alu.vhd
l0
L5
VmAT7^X^DU81]3[BPkoXQ:2
Z8 OV;C;10.0d;49
32
Z9 !s108 1348040753.011000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/alu.vhd|
Z11 !s107 Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/alu.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 <dUKJOPbHHMDJ3UXZ63=n0
Asynth
R1
R2
R3
R4
DEx4 work 3 alu 0 22 mAT7^X^DU81]3[BPkoXQ:2
l16
L15
VokL7_blQ?gnM@>m4YFR4L2
R8
32
R9
R10
R11
R12
R13
!s100 jUj2SdGMGh7hlUF:^]]622
Ecounter
Z14 w1348038697
R1
R2
R3
R4
R5
Z15 8Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/counter.vhd
Z16 FZ:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/counter.vhd
l0
L6
V@kohOQnHIEeH]S:47K=K73
R8
32
Z17 !s108 1348040753.869000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/counter.vhd|
Z19 !s107 Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/counter.vhd|
R12
R13
!s100 mfT5A6WH>i1IcTIA6@1>f3
Asynth
R1
R2
R3
R4
DEx4 work 7 counter 0 22 @kohOQnHIEeH]S:47K=K73
l17
L15
Va<h=TQ3jIa62CMj0EI4[^1
R8
32
R17
R18
R19
R12
R13
!s100 <NG]V`jS^C9_D^4PX00HF2
Emultiplexer
Z20 w1348038675
R1
R2
R3
R4
R5
Z21 8Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/multiplexer.vhd
Z22 FZ:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/multiplexer.vhd
l0
L6
V24b=d?A;H8JIDL83EX7gN1
!s100 CXRC:<D16mYOMnW=7UVzV1
R8
32
Z23 !s108 1348040754.587000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/multiplexer.vhd|
Z25 !s107 Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/multiplexer.vhd|
R12
R13
Asynth
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 24b=d?A;H8JIDL83EX7gN1
l18
L17
VJ@l2C:H@fIm2ES?hQQP?^2
!s100 9]^YeYPc0TCncYjoTiF0_1
R8
32
R23
R24
R25
R12
R13
