m255
K3
13
cModel Technology
Eadd_sub
Z0 w1190915736
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\workspace\_EPFL\ArcOrd_I\ALU\modelsim
Z6 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/add_sub.vhd
Z7 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/add_sub.vhd
l0
L6
V>fFT0PabV[aP0>8Jb?A]U1
Z8 OP;C;10.1c;51
32
Z9 !s108 1349858824.094000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/add_sub.vhd|
Z11 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/add_sub.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 fXJAg2PIEEl1C3Re:^9A^1
!i10b 1
Asynth
R1
R2
R3
R4
DEx4 work 7 add_sub 0 22 >fFT0PabV[aP0>8Jb?A]U1
l19
L17
Ve[07ij6ZS9zKMGRMIYOF@3
R8
32
R9
R10
R11
R12
R13
!s100 A03jShY^IQ1F=mNBEmkT10
!i10b 1
Ealu
Z14 w1285861886
R3
R4
R5
Z15 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/ALU.vhd
Z16 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/ALU.vhd
l0
L24
V5OI0bHE@b]MgRc9gdh;hA2
R8
32
Z17 !s108 1349858824.412000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/ALU.vhd|
Z19 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/ALU.vhd|
R12
R13
!s100 D^fV?fi8^^WW0kS@Rnmmg0
!i10b 1
Abdf_type
R3
R4
Z20 DEx4 work 3 alu 0 22 5OI0bHE@b]MgRc9gdh;hA2
l91
L34
VaBiD:K[ZaO=W@896V91[j2
R8
32
R17
R18
R19
R12
R13
!s100 NWQbFzc2[;5O48l1[igJ11
!i10b 1
Ecomparator
Z21 w1285861924
R1
R2
R3
R4
R5
Z22 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/comparator.vhd
Z23 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/comparator.vhd
l0
L6
VA;gcE`eGo<^aXE7g[GKi31
R8
32
Z24 !s108 1349858824.668000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/comparator.vhd|
Z26 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/comparator.vhd|
R12
R13
!s100 W^ZKOV3JiLBbgHeZLOASA0
!i10b 1
Asynth
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 A;gcE`eGo<^aXE7g[GKi31
l20
L18
V@BQ4E<Xn7;g;`Y2M_L4>>0
R8
32
R24
R25
R26
R12
R13
!s100 D_BDS[BPLX49B5M6[nb6Q2
!i10b 1
Elogic_unit
w1349861353
R3
R4
R5
Z27 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/logic_unit.vhd
Z28 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/logic_unit.vhd
l0
L4
V_HQE`l=Mz16PL5[gzVUW?2
!s100 =2g@`Y9AieTh2c2EU@LHR0
R8
32
!i10b 1
!s108 1349861498.875000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/logic_unit.vhd|
!s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/logic_unit.vhd|
R12
R13
Asynth
R3
R4
DEx4 work 10 logic_unit 0 22 _HQE`l=Mz16PL5[gzVUW?2
l15
L13
Vd>SLkUGGCCKcID<Zckj2g0
R8
32
!s108 1349858824.944000
R29
!s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/logic_unit.vhd|
R12
R13
Z30 w1190915736
!s100 @PnzLWznHGfOcdZCU``3=0
!i10b 1
Emultiplexer
R30
R1
R2
R3
R4
R5
Z31 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/multiplexer.vhd
Z32 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/multiplexer.vhd
l0
L6
V=H5ANXWeSicoSj64d:I5;3
R8
32
Z33 !s108 1349858825.190000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/multiplexer.vhd|
Z35 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/multiplexer.vhd|
R12
R13
!s100 am6PN@aLIzGXz=LdVH1h01
!i10b 1
Asynth
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 =H5ANXWeSicoSj64d:I5;3
l19
L17
VdMWZ;2kA299^J3UDmaZ:O0
R8
32
R33
R34
R35
R12
R13
!s100 UdhR1D=AnoaZ643>]6:4G0
!i10b 1
Eshift_unit
R30
R1
R2
R3
R4
R5
Z36 8D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/shift_unit.vhd
Z37 FD:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/shift_unit.vhd
l0
L6
Vg^[GK44Q1H<Q]meoSD6D<3
R8
32
Z38 !s108 1349858825.485000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/shift_unit.vhd|
Z40 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/shift_unit.vhd|
R12
R13
!s100 hY6n8]5nL=P?E8OIHnYL>0
!i10b 1
Asynth
R1
R2
R3
R4
DEx4 work 10 shift_unit 0 22 g^[GK44Q1H<Q]meoSD6D<3
l17
L15
V6@S9E:^?Z3<]Ko[5S2`PT1
R8
32
R38
R39
R40
R12
R13
!s100 VOTCE`]3:hjbZ3]eK^YPl2
!i10b 1
Etb_alu
Z41 w1223224368
R1
R2
R3
R4
R5
Z42 8D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_ALU.vhd
Z43 FD:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_ALU.vhd
l0
L6
V4AT4RXA2B4k;MhRaWUz;U0
R8
32
Z44 !s108 1349858826.113000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_ALU.vhd|
Z46 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_ALU.vhd|
Z47 !s102 -cover s
Z48 o-work work -2002 -explicit -cover s -O0
R13
!s100 XTenbW0;_n:6RHMY;YCEK0
!i10b 1
Abench
R20
R1
R2
R3
R4
DEx4 work 6 tb_alu 0 22 4AT4RXA2B4k;MhRaWUz;U0
l13
L8
Vf<TO[CK;<I@M@DR0>;<n_1
R8
32
R44
R45
R46
R47
R48
R13
!s100 hhQ:]^J[D[[B>4z?a2nQh3
!i10b 1
Etb_logic_unit
Z49 w1222822190
R1
R2
R3
R4
R5
Z50 8D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_logic_unit.vhd
Z51 FD:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_logic_unit.vhd
l0
L6
VV;bI]c[ah0GIHl=?1WKVS3
R8
32
Z52 !s108 1349858825.840000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_logic_unit.vhd|
Z54 !s107 D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_logic_unit.vhd|
R12
R13
!s100 RGn;4U2YZzlLQ0j5[cGDG1
!i10b 1
Atestbench
R1
R2
R3
R4
DEx4 work 13 tb_logic_unit 0 22 V;bI]c[ah0GIHl=?1WKVS3
l24
L9
VDe>heC3aUo4g9FVzDj_N;0
R8
32
R52
R53
R54
R12
R13
!s100 6F[_SFFaj;Nm007b^mBK<1
!i10b 1
