m255
K3
13
cModel Technology
Eadd_sub
Z0 w1349773165
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dZ:\workspace\2012-2013\ArchOrdI\alu\modelsim
Z6 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/add_sub.vhd
Z7 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/add_sub.vhd
l0
L6
V>fFT0PabV[aP0>8Jb?A]U1
Z8 OV;C;10.0d;49
32
Z9 !s108 1349774174.416000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/add_sub.vhd|
Z11 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/add_sub.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 fXJAg2PIEEl1C3Re:^9A^1
Asynth
R1
R2
R3
R4
DEx4 work 7 add_sub 0 22 >fFT0PabV[aP0>8Jb?A]U1
l19
L17
Ve[07ij6ZS9zKMGRMIYOF@3
R8
32
R9
R10
R11
R12
R13
!s100 A03jShY^IQ1F=mNBEmkT10
Ealu
Z14 w1349773165
R3
R4
R5
Z15 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/ALU.vhd
Z16 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/ALU.vhd
l0
L24
V5OI0bHE@b]MgRc9gdh;hA2
R8
32
Z17 !s108 1349774175.040000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/ALU.vhd|
Z19 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/ALU.vhd|
R12
R13
!s100 D^fV?fi8^^WW0kS@Rnmmg0
Abdf_type
R3
R4
Z20 DEx4 work 3 alu 0 22 5OI0bHE@b]MgRc9gdh;hA2
l91
L34
VaBiD:K[ZaO=W@896V91[j2
R8
32
R17
R18
R19
R12
R13
!s100 NWQbFzc2[;5O48l1[igJ11
Ecomparator
Z21 w1349773166
R1
R2
R3
R4
R5
Z22 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/comparator.vhd
Z23 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/comparator.vhd
l0
L6
VA;gcE`eGo<^aXE7g[GKi31
R8
32
Z24 !s108 1349774175.617000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/comparator.vhd|
Z26 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/comparator.vhd|
R12
R13
!s100 W^ZKOV3JiLBbgHeZLOASA0
Asynth
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 A;gcE`eGo<^aXE7g[GKi31
l20
L18
V@BQ4E<Xn7;g;`Y2M_L4>>0
R8
32
R24
R25
R26
R12
R13
!s100 D_BDS[BPLX49B5M6[nb6Q2
Elogic_unit
Z27 w1349851694
R1
R2
R3
R4
R5
Z28 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/logic_unit.vhd
Z29 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/logic_unit.vhd
l0
L7
VzVAd1BC]AeVk[gEOM;ANT0
R8
32
Z30 !s108 1349851708.595000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/logic_unit.vhd|
Z32 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/logic_unit.vhd|
R12
R13
!s100 WY>@c9D?7eCicf5`@oOe;3
Asynth
R1
R2
R3
R4
DEx4 work 10 logic_unit 0 22 zVAd1BC]AeVk[gEOM;ANT0
l18
L16
Ve`;L]f`>6>5`dfgCLnVLd0
R8
32
R30
R31
R32
R12
R13
!s100 bT^H<f1Y=5og`Zze9mNh?3
Emultiplexer
R21
R1
R2
R3
R4
R5
Z33 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/multiplexer.vhd
Z34 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/multiplexer.vhd
l0
L6
V=H5ANXWeSicoSj64d:I5;3
R8
32
Z35 !s108 1349774176.973000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/multiplexer.vhd|
Z37 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/multiplexer.vhd|
R12
R13
!s100 am6PN@aLIzGXz=LdVH1h01
Asynth
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 =H5ANXWeSicoSj64d:I5;3
l19
L17
VdMWZ;2kA299^J3UDmaZ:O0
R8
32
R35
R36
R37
R12
R13
!s100 UdhR1D=AnoaZ643>]6:4G0
Eshift_unit
R21
R1
R2
R3
R4
R5
Z38 8Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/shift_unit.vhd
Z39 FZ:/workspace/2012-2013/ArchOrdI/alu/vhdl/shift_unit.vhd
l0
L6
Vg^[GK44Q1H<Q]meoSD6D<3
R8
32
Z40 !s108 1349774177.550000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/shift_unit.vhd|
Z42 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/vhdl/shift_unit.vhd|
R12
R13
!s100 hY6n8]5nL=P?E8OIHnYL>0
Asynth
R1
R2
R3
R4
DEx4 work 10 shift_unit 0 22 g^[GK44Q1H<Q]meoSD6D<3
l17
L15
V6@S9E:^?Z3<]Ko[5S2`PT1
R8
32
R40
R41
R42
R12
R13
!s100 VOTCE`]3:hjbZ3]eK^YPl2
Etb_alu
R14
R1
R2
R3
R4
R5
Z43 8Z:/workspace/2012-2013/ArchOrdI/alu/testbench/tb_ALU.vhd
Z44 FZ:/workspace/2012-2013/ArchOrdI/alu/testbench/tb_ALU.vhd
l0
L6
V4AT4RXA2B4k;MhRaWUz;U0
R8
32
Z45 !s108 1349774178.190000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-cover|s|Z:/workspace/2012-2013/ArchOrdI/alu/testbench/tb_ALU.vhd|
Z47 !s107 Z:/workspace/2012-2013/ArchOrdI/alu/testbench/tb_ALU.vhd|
Z48 !s102 -cover s
Z49 o-work work -2002 -explicit -cover s -O0
R13
!s100 XTenbW0;_n:6RHMY;YCEK0
Abench
R20
R1
R2
R3
R4
DEx4 work 6 tb_alu 0 22 4AT4RXA2B4k;MhRaWUz;U0
l13
L8
Vf<TO[CK;<I@M@DR0>;<n_1
R8
32
R45
R46
R47
R48
R49
R13
!s100 hhQ:]^J[D[[B>4z?a2nQh3
Etb_logic_unit
Z50 w1349853049
R1
R2
R3
R4
R5
Z51 8Z:\workspace\2012-2013\ArchOrdI\alu\testbench\tb_logic_unit.vhd
Z52 FZ:\workspace\2012-2013\ArchOrdI\alu\testbench\tb_logic_unit.vhd
l0
L6
VV;bI]c[ah0GIHl=?1WKVS3
!s100 RGn;4U2YZzlLQ0j5[cGDG1
R8
32
Z53 !s108 1349853064.633000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:\workspace\2012-2013\ArchOrdI\alu\testbench\tb_logic_unit.vhd|
Z55 !s107 Z:\workspace\2012-2013\ArchOrdI\alu\testbench\tb_logic_unit.vhd|
R12
R13
Atestbench
R1
R2
R3
R4
Z56 DEx4 work 13 tb_logic_unit 0 22 V;bI]c[ah0GIHl=?1WKVS3
l24
L9
Vh2P_eP6hLSf2aDQ7jDf0_3
!s100 8_j?@db?;IGGgBMC0NjII2
R8
32
R53
R54
R55
R12
R13
