m255
K3
13
cModel Technology
dZ:\workspace\2012-2013\ArchOrdI\alu\modelsim
Econtroller
Z0 w1350982138
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\modelsim
Z6 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/controller.vhd
Z7 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/controller.vhd
l0
L5
V@VPbhW<L>VeMSbZ;d3jR:1
Z8 OV;C;10.0d;49
32
Z9 !s108 1351072255.375000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/controller.vhd|
Z11 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/controller.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 2Dn5Rb2m04AUYn8XQ3Na61
Asynth
R1
R2
R3
R4
DEx4 work 10 controller 0 22 @VPbhW<L>VeMSbZ;d3jR:1
l23
L16
VfmXDMSPPlh0[a35ao?6Ri2
R8
32
R9
R10
R11
R12
R13
!s100 ci><GQgOO[nPTkB0EJM573
Edecoder
Z14 w1350982138
R2
R1
R3
R4
R5
Z15 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/decoder.vhd
Z16 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/decoder.vhd
l0
L5
V96^PERgGPnm=oL>W^DjcH2
R8
32
Z17 !s108 1351072255.508000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/decoder.vhd|
Z19 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/decoder.vhd|
R12
R13
!s100 kLY1CHQIHM9lQTgBfOi5h3
Asynth
R2
R1
R3
R4
DEx4 work 7 decoder 0 22 96^PERgGPnm=oL>W^DjcH2
l15
L14
Vah;8@UWZPKS5j>k3fl<]i3
R8
32
R17
R18
R19
R12
R13
!s100 4Nm:QnS=>H[2Q]LF0Za`h1
Eleds
Z20 w1351284805
R1
R2
R3
R4
R5
Z21 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/LEDs.vhd
Z22 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/LEDs.vhd
l0
L6
V<6?0MV0kI1XAzVSo0VkzZ0
R8
32
Z23 !s108 1351285346.331000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/LEDs.vhd|
Z25 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/LEDs.vhd|
R12
R13
!s100 P6[D3=V>N<S;W38:QI;n40
Asynth
R1
R2
R3
R4
DEx4 work 4 leds 0 22 <6?0MV0kI1XAzVSo0VkzZ0
l40
L23
VQ<293VWLBFz2kWgYlXLIk3
R8
32
R23
R24
R25
R12
R13
!s100 1jMZY6:<]4P6WZ1f?lUGh3
Ememories
Z26 w1351066729
R3
R4
R5
Z27 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/memories.vhd
Z28 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/memories.vhd
l0
L24
VkmQ4cUzG8bmdb>:Mm_zaj1
R8
32
Z29 !s108 1351072255.920000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/memories.vhd|
Z31 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/memories.vhd|
R12
R13
!s100 O6I[k20]7K>DKVS5i>VD_3
Abdf_type
R3
R4
Z32 DEx4 work 8 memories 0 22 kmQ4cUzG8bmdb>:Mm_zaj1
l113
L43
VkKdHQLEng]7fjTMFNoNE=1
R8
32
R29
R30
R31
R12
R13
!s100 3nAoCZMKXf6HFa1Y=Uk4c1
Eram
Z33 w1351284960
R2
R1
R3
R4
R5
Z34 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/RAM.vhd
Z35 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/RAM.vhd
l0
L5
V4?9YAD>L3mJIc=Lm0C5P20
R8
32
Z36 !s108 1351285346.453000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/RAM.vhd|
Z38 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/vhdl/RAM.vhd|
R12
R13
!s100 EXkfmkY`c3:oKnMDi`ngR2
Asynth
R2
R1
R3
R4
DEx4 work 3 ram 0 22 4?9YAD>L3mJIc=Lm0C5P20
l22
L16
V7QYQfSX9eSzQhBMkfgU[42
R8
32
R36
R37
R38
R12
R13
!s100 :TI5;3dj3A_WP05m5XQd22
Eregister_file
Z39 w1350920048
R1
R2
Z40 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R4
Z41 dD:\workspace\_EPFL\ArcOrd_I\register_file\modelsim
Z42 8D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
Z43 FD:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
l0
L5
VJ2jaR_N]mXO:<6?BOA``Y0
Z44 OP;C;10.1c;51
32
Z45 !s108 1350934303.921000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd|
Z47 !s107 D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd|
R12
R13
!s100 F0ij0@Z81XQi[^S>7G_IM3
!i10b 1
Asynth
R1
R2
R40
R4
DEx4 work 13 register_file 0 22 J2jaR_N]mXO:<6?BOA``Y0
l19
L16
V`cMR;9DOiE;JZGIYOnc>;2
R44
32
R45
R46
R47
R12
R13
!s100 enLXB<`?45Je4UT_FF_ZK0
!i10b 1
Erom
R14
R2
R1
R3
R4
R5
Z48 8D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM.vhd
Z49 FD:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM.vhd
l0
L5
VIZK8WIBb6W5=hliE;WY7z3
R8
32
Z50 !s108 1351072255.754000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM.vhd|
Z52 !s107 D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM.vhd|
R12
R13
!s100 V8YPZeA;YcDh0VH`n]QoJ2
Asynth
R2
R1
R3
R4
DEx4 work 3 rom 0 22 IZK8WIBb6W5=hliE;WY7z3
l25
L14
VlHbALj]@UNfgBCI5=Y>Qi2
R8
32
R50
R51
R52
R12
R13
!s100 Pz=>_6[ERK9<5>^EXda^53
Erom_block
Z53 w1350981862
R3
R4
R5
Z54 8D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM_Block.vhd
Z55 FD:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM_Block.vhd
l0
L42
VYVYZmzO`FGR9e7IYG>cfX2
R8
32
Z56 !s108 1351072255.836000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM_Block.vhd|
Z58 !s107 D:\workspace\_EPFL\_ArchOrd_I\labs\memories_new_board\vhdl\ROM_Block.vhd|
R12
R13
!s100 ?hV[j4f]VOPA4i_JAO[d51
Asyn
R3
R4
DEx4 work 9 rom_block 0 22 YVYZmzO`FGR9e7IYG>cfX2
l83
L52
VMfnJL`W7nYEeKO<Q?>1TK2
R8
32
R56
R57
R58
R12
R13
!s100 G``jgWE1kWVR>ai_Y_8ZW0
Etb_controller
w1350630417
R1
R2
R3
R4
R5
8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_controller.vhd
FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_controller.vhd
l0
L6
V`fBP>MKHe07^73`3dK6=J2
!s100 k2`T78eQZGlfhK__hcogY2
R8
32
!s108 1351285346.520000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_controller.vhd|
!s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_controller.vhd|
R12
R13
Etb_memories
Z59 w1350630435
R1
R2
R3
R4
R5
Z60 8D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_memories.vhd
Z61 FD:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_memories.vhd
l0
L6
V:RJ12fJYBPQ7HnB0EdO0i3
R8
32
Z62 !s108 1351208453.677000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_memories.vhd|
Z64 !s107 D:/workspace/_EPFL/_ArchOrd_I/labs/memories_new_board/testbench/tb_memories.vhd|
R12
R13
!s100 Q35L:3jFA]l1mMQ?CIG6e2
Atestbench
R32
R1
R2
R3
R4
DEx4 work 11 tb_memories 0 22 :RJ12fJYBPQ7HnB0EdO0i3
l19
L8
VFDBVenLh^z3eYfA6F_AY@1
R8
32
R62
R63
R64
R12
R13
!s100 E:WC6YeezaRJaO8ZlDeS_1
Etb_register_file
Z65 w1349867686
R1
R2
R40
R4
R41
Z66 8D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
Z67 FD:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
l0
L5
V?4<fN86?C6z2Ac8d6EKEO0
R44
32
Z68 !s108 1350934304.343000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd|
Z70 !s107 D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd|
R12
R13
!s100 :8mF@mak7]96i>?<NdiIA0
!i10b 1
Abench
R1
R2
R40
R4
DEx4 work 16 tb_register_file 0 22 ?4<fN86?C6z2Ac8d6EKEO0
l29
L6
V2<Thi>BPSk:7@9M2F[IRK0
R44
32
R68
R69
R70
R12
R13
!s100 YFORQ@2ElR_AlT<Q8Scoj3
!i10b 1
