vendor_name = ModelSim
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/counter.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/alu.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/tutorial/vhdl/multiplexer.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/tutorial/quartus/Tutorial.bdf
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/tutorial/quartus/db/Tutorial.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Tutorial
instance = comp, \switchB[7]~I\, switchB[7], Tutorial, 1
instance = comp, \switchB[6]~I\, switchB[6], Tutorial, 1
instance = comp, \switchA[5]~I\, switchA[5], Tutorial, 1
instance = comp, \switchA[4]~I\, switchA[4], Tutorial, 1
instance = comp, \switchA[2]~I\, switchA[2], Tutorial, 1
instance = comp, \switchA[1]~I\, switchA[1], Tutorial, 1
instance = comp, \switchA[0]~I\, switchA[0], Tutorial, 1
instance = comp, \sel[1]~I\, sel[1], Tutorial, 1
instance = comp, \switchA[7]~I\, switchA[7], Tutorial, 1
instance = comp, \sel[0]~I\, sel[0], Tutorial, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, Tutorial, 1
instance = comp, \switchA[6]~I\, switchA[6], Tutorial, 1
instance = comp, \switchB[5]~I\, switchB[5], Tutorial, 1
instance = comp, \switchB[4]~I\, switchB[4], Tutorial, 1
instance = comp, \switchA[3]~I\, switchA[3], Tutorial, 1
instance = comp, \switchB[2]~I\, switchB[2], Tutorial, 1
instance = comp, \switchB[1]~I\, switchB[1], Tutorial, 1
instance = comp, \switchB[0]~I\, switchB[0], Tutorial, 1
instance = comp, \inst4|add_op[0]~0\, inst4|add_op[0]~0, Tutorial, 1
instance = comp, \inst4|add_op[1]~2\, inst4|add_op[1]~2, Tutorial, 1
instance = comp, \inst4|add_op[2]~4\, inst4|add_op[2]~4, Tutorial, 1
instance = comp, \inst4|add_op[3]~6\, inst4|add_op[3]~6, Tutorial, 1
instance = comp, \inst4|add_op[4]~8\, inst4|add_op[4]~8, Tutorial, 1
instance = comp, \inst4|add_op[5]~10\, inst4|add_op[5]~10, Tutorial, 1
instance = comp, \inst4|add_op[6]~12\, inst4|add_op[6]~12, Tutorial, 1
instance = comp, \inst4|add_op[7]~14\, inst4|add_op[7]~14, Tutorial, 1
instance = comp, \inst5|Mux0~1\, inst5|Mux0~1, Tutorial, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, Tutorial, 1
instance = comp, \inst5|Mux1~1\, inst5|Mux1~1, Tutorial, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, Tutorial, 1
instance = comp, \inst5|Mux2~1\, inst5|Mux2~1, Tutorial, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, Tutorial, 1
instance = comp, \inst5|Mux3~1\, inst5|Mux3~1, Tutorial, 1
instance = comp, \switchB[3]~I\, switchB[3], Tutorial, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, Tutorial, 1
instance = comp, \inst5|Mux4~1\, inst5|Mux4~1, Tutorial, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, Tutorial, 1
instance = comp, \inst5|Mux5~1\, inst5|Mux5~1, Tutorial, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, Tutorial, 1
instance = comp, \inst5|Mux6~1\, inst5|Mux6~1, Tutorial, 1
instance = comp, \inst5|Mux7~0\, inst5|Mux7~0, Tutorial, 1
instance = comp, \inst5|Mux7~1\, inst5|Mux7~1, Tutorial, 1
instance = comp, \clk~I\, clk, Tutorial, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Tutorial, 1
instance = comp, \clk_en~I\, clk_en, Tutorial, 1
instance = comp, \inst|count[0]~93\, inst|count[0]~93, Tutorial, 1
instance = comp, \reset_n~I\, reset_n, Tutorial, 1
instance = comp, \inst|count[0]\, inst|count[0], Tutorial, 1
instance = comp, \inst|count[1]~31\, inst|count[1]~31, Tutorial, 1
instance = comp, \inst|count[2]~33\, inst|count[2]~33, Tutorial, 1
instance = comp, \inst|count[2]\, inst|count[2], Tutorial, 1
instance = comp, \inst|count[3]~35\, inst|count[3]~35, Tutorial, 1
instance = comp, \inst|count[4]~37\, inst|count[4]~37, Tutorial, 1
instance = comp, \inst|count[4]\, inst|count[4], Tutorial, 1
instance = comp, \inst|count[5]~39\, inst|count[5]~39, Tutorial, 1
instance = comp, \inst|count[6]~41\, inst|count[6]~41, Tutorial, 1
instance = comp, \inst|count[7]~43\, inst|count[7]~43, Tutorial, 1
instance = comp, \inst|count[7]\, inst|count[7], Tutorial, 1
instance = comp, \inst|count[8]~45\, inst|count[8]~45, Tutorial, 1
instance = comp, \inst|count[9]~47\, inst|count[9]~47, Tutorial, 1
instance = comp, \inst|count[9]\, inst|count[9], Tutorial, 1
instance = comp, \inst|count[10]~49\, inst|count[10]~49, Tutorial, 1
instance = comp, \inst|count[11]~51\, inst|count[11]~51, Tutorial, 1
instance = comp, \inst|count[11]\, inst|count[11], Tutorial, 1
instance = comp, \inst|count[12]~53\, inst|count[12]~53, Tutorial, 1
instance = comp, \inst|count[12]\, inst|count[12], Tutorial, 1
instance = comp, \inst|count[13]~55\, inst|count[13]~55, Tutorial, 1
instance = comp, \inst|count[13]\, inst|count[13], Tutorial, 1
instance = comp, \inst|count[14]~57\, inst|count[14]~57, Tutorial, 1
instance = comp, \inst|count[14]\, inst|count[14], Tutorial, 1
instance = comp, \inst|count[15]~59\, inst|count[15]~59, Tutorial, 1
instance = comp, \inst|count[15]\, inst|count[15], Tutorial, 1
instance = comp, \inst|count[16]~61\, inst|count[16]~61, Tutorial, 1
instance = comp, \inst|count[16]\, inst|count[16], Tutorial, 1
instance = comp, \inst|count[17]~63\, inst|count[17]~63, Tutorial, 1
instance = comp, \inst|count[17]\, inst|count[17], Tutorial, 1
instance = comp, \inst|count[18]~65\, inst|count[18]~65, Tutorial, 1
instance = comp, \inst|count[18]\, inst|count[18], Tutorial, 1
instance = comp, \inst|count[19]~67\, inst|count[19]~67, Tutorial, 1
instance = comp, \inst|count[20]~69\, inst|count[20]~69, Tutorial, 1
instance = comp, \inst|count[20]\, inst|count[20], Tutorial, 1
instance = comp, \inst|count[21]~71\, inst|count[21]~71, Tutorial, 1
instance = comp, \inst|count[22]~73\, inst|count[22]~73, Tutorial, 1
instance = comp, \inst|count[23]~75\, inst|count[23]~75, Tutorial, 1
instance = comp, \inst|count[23]\, inst|count[23], Tutorial, 1
instance = comp, \inst|count[24]~77\, inst|count[24]~77, Tutorial, 1
instance = comp, \inst|count[25]~79\, inst|count[25]~79, Tutorial, 1
instance = comp, \inst|count[25]\, inst|count[25], Tutorial, 1
instance = comp, \inst|count[26]~81\, inst|count[26]~81, Tutorial, 1
instance = comp, \inst|count[27]~83\, inst|count[27]~83, Tutorial, 1
instance = comp, \inst|count[27]\, inst|count[27], Tutorial, 1
instance = comp, \inst|count[28]~85\, inst|count[28]~85, Tutorial, 1
instance = comp, \inst|count[29]~87\, inst|count[29]~87, Tutorial, 1
instance = comp, \inst|count[29]\, inst|count[29], Tutorial, 1
instance = comp, \inst|count[30]~89\, inst|count[30]~89, Tutorial, 1
instance = comp, \inst|count[30]\, inst|count[30], Tutorial, 1
instance = comp, \inst|count[31]~91\, inst|count[31]~91, Tutorial, 1
instance = comp, \inst|count[31]\, inst|count[31], Tutorial, 1
instance = comp, \inst|count[28]\, inst|count[28], Tutorial, 1
instance = comp, \inst|count[26]\, inst|count[26], Tutorial, 1
instance = comp, \inst|count[24]\, inst|count[24], Tutorial, 1
instance = comp, \inst|count[22]\, inst|count[22], Tutorial, 1
instance = comp, \inst|count[21]\, inst|count[21], Tutorial, 1
instance = comp, \inst|count[19]\, inst|count[19], Tutorial, 1
instance = comp, \inst|count[10]\, inst|count[10], Tutorial, 1
instance = comp, \inst|count[8]\, inst|count[8], Tutorial, 1
instance = comp, \inst|count[6]\, inst|count[6], Tutorial, 1
instance = comp, \inst|count[5]\, inst|count[5], Tutorial, 1
instance = comp, \inst|count[3]\, inst|count[3], Tutorial, 1
instance = comp, \inst|count[1]\, inst|count[1], Tutorial, 1
instance = comp, \alu_led[7]~I\, alu_led[7], Tutorial, 1
instance = comp, \alu_led[6]~I\, alu_led[6], Tutorial, 1
instance = comp, \alu_led[5]~I\, alu_led[5], Tutorial, 1
instance = comp, \alu_led[4]~I\, alu_led[4], Tutorial, 1
instance = comp, \alu_led[3]~I\, alu_led[3], Tutorial, 1
instance = comp, \alu_led[2]~I\, alu_led[2], Tutorial, 1
instance = comp, \alu_led[1]~I\, alu_led[1], Tutorial, 1
instance = comp, \alu_led[0]~I\, alu_led[0], Tutorial, 1
instance = comp, \counter_led[31]~I\, counter_led[31], Tutorial, 1
instance = comp, \counter_led[30]~I\, counter_led[30], Tutorial, 1
instance = comp, \counter_led[29]~I\, counter_led[29], Tutorial, 1
instance = comp, \counter_led[28]~I\, counter_led[28], Tutorial, 1
instance = comp, \counter_led[27]~I\, counter_led[27], Tutorial, 1
instance = comp, \counter_led[26]~I\, counter_led[26], Tutorial, 1
instance = comp, \counter_led[25]~I\, counter_led[25], Tutorial, 1
instance = comp, \counter_led[24]~I\, counter_led[24], Tutorial, 1
instance = comp, \counter_led[23]~I\, counter_led[23], Tutorial, 1
instance = comp, \counter_led[22]~I\, counter_led[22], Tutorial, 1
instance = comp, \counter_led[21]~I\, counter_led[21], Tutorial, 1
instance = comp, \counter_led[20]~I\, counter_led[20], Tutorial, 1
instance = comp, \counter_led[19]~I\, counter_led[19], Tutorial, 1
instance = comp, \counter_led[18]~I\, counter_led[18], Tutorial, 1
instance = comp, \counter_led[17]~I\, counter_led[17], Tutorial, 1
instance = comp, \counter_led[16]~I\, counter_led[16], Tutorial, 1
instance = comp, \counter_led[15]~I\, counter_led[15], Tutorial, 1
instance = comp, \counter_led[14]~I\, counter_led[14], Tutorial, 1
instance = comp, \counter_led[13]~I\, counter_led[13], Tutorial, 1
instance = comp, \counter_led[12]~I\, counter_led[12], Tutorial, 1
instance = comp, \counter_led[11]~I\, counter_led[11], Tutorial, 1
instance = comp, \counter_led[10]~I\, counter_led[10], Tutorial, 1
instance = comp, \counter_led[9]~I\, counter_led[9], Tutorial, 1
instance = comp, \counter_led[8]~I\, counter_led[8], Tutorial, 1
instance = comp, \counter_led[7]~I\, counter_led[7], Tutorial, 1
instance = comp, \counter_led[6]~I\, counter_led[6], Tutorial, 1
instance = comp, \counter_led[5]~I\, counter_led[5], Tutorial, 1
instance = comp, \counter_led[4]~I\, counter_led[4], Tutorial, 1
instance = comp, \counter_led[3]~I\, counter_led[3], Tutorial, 1
instance = comp, \counter_led[2]~I\, counter_led[2], Tutorial, 1
instance = comp, \counter_led[1]~I\, counter_led[1], Tutorial, 1
instance = comp, \counter_led[0]~I\, counter_led[0], Tutorial, 1
