../vhdl/register_file.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} ../testbench/tb_register_file.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_register_file
-- Compiling architecture bench of tb_register_file

} {} {}}
