|memories
LED_Reset <= ExtLED:inst1.LED_Reset
CLOCK => ExtLED:inst1.Clk
CLOCK => LEDs:LEDs_0.clk
CLOCK => ROM:ROM_0.clk
CLOCK => RAM:RAM_0.clk
KEY_n[0] => inst2.IN0
KEY_n[0] => LEDs:LEDs_0.reset_n
address[0] => decoder:decoder_0.address[0]
address[1] => decoder:decoder_0.address[1]
address[2] => decoder:decoder_0.address[2]
address[2] => LEDs:LEDs_0.address[0]
address[2] => ROM:ROM_0.address[0]
address[2] => RAM:RAM_0.address[0]
address[3] => decoder:decoder_0.address[3]
address[3] => LEDs:LEDs_0.address[1]
address[3] => ROM:ROM_0.address[1]
address[3] => RAM:RAM_0.address[1]
address[4] => decoder:decoder_0.address[4]
address[4] => ROM:ROM_0.address[2]
address[4] => RAM:RAM_0.address[2]
address[5] => decoder:decoder_0.address[5]
address[5] => ROM:ROM_0.address[3]
address[5] => RAM:RAM_0.address[3]
address[6] => decoder:decoder_0.address[6]
address[6] => ROM:ROM_0.address[4]
address[6] => RAM:RAM_0.address[4]
address[7] => decoder:decoder_0.address[7]
address[7] => ROM:ROM_0.address[5]
address[7] => RAM:RAM_0.address[5]
address[8] => decoder:decoder_0.address[8]
address[8] => ROM:ROM_0.address[6]
address[8] => RAM:RAM_0.address[6]
address[9] => decoder:decoder_0.address[9]
address[9] => ROM:ROM_0.address[7]
address[9] => RAM:RAM_0.address[7]
address[10] => decoder:decoder_0.address[10]
address[10] => ROM:ROM_0.address[8]
address[10] => RAM:RAM_0.address[8]
address[11] => decoder:decoder_0.address[11]
address[11] => ROM:ROM_0.address[9]
address[11] => RAM:RAM_0.address[9]
address[12] => decoder:decoder_0.address[12]
address[13] => decoder:decoder_0.address[13]
address[14] => decoder:decoder_0.address[14]
address[15] => decoder:decoder_0.address[15]
write => LEDs:LEDs_0.write
write => RAM:RAM_0.write
read => LEDs:LEDs_0.read
read => ROM:ROM_0.read
read => RAM:RAM_0.read
wrdata[0] => LEDs:LEDs_0.wrdata[0]
wrdata[0] => RAM:RAM_0.wrdata[0]
wrdata[1] => LEDs:LEDs_0.wrdata[1]
wrdata[1] => RAM:RAM_0.wrdata[1]
wrdata[2] => LEDs:LEDs_0.wrdata[2]
wrdata[2] => RAM:RAM_0.wrdata[2]
wrdata[3] => LEDs:LEDs_0.wrdata[3]
wrdata[3] => RAM:RAM_0.wrdata[3]
wrdata[4] => LEDs:LEDs_0.wrdata[4]
wrdata[4] => RAM:RAM_0.wrdata[4]
wrdata[5] => LEDs:LEDs_0.wrdata[5]
wrdata[5] => RAM:RAM_0.wrdata[5]
wrdata[6] => LEDs:LEDs_0.wrdata[6]
wrdata[6] => RAM:RAM_0.wrdata[6]
wrdata[7] => LEDs:LEDs_0.wrdata[7]
wrdata[7] => RAM:RAM_0.wrdata[7]
wrdata[8] => LEDs:LEDs_0.wrdata[8]
wrdata[8] => RAM:RAM_0.wrdata[8]
wrdata[9] => LEDs:LEDs_0.wrdata[9]
wrdata[9] => RAM:RAM_0.wrdata[9]
wrdata[10] => LEDs:LEDs_0.wrdata[10]
wrdata[10] => RAM:RAM_0.wrdata[10]
wrdata[11] => LEDs:LEDs_0.wrdata[11]
wrdata[11] => RAM:RAM_0.wrdata[11]
wrdata[12] => LEDs:LEDs_0.wrdata[12]
wrdata[12] => RAM:RAM_0.wrdata[12]
wrdata[13] => LEDs:LEDs_0.wrdata[13]
wrdata[13] => RAM:RAM_0.wrdata[13]
wrdata[14] => LEDs:LEDs_0.wrdata[14]
wrdata[14] => RAM:RAM_0.wrdata[14]
wrdata[15] => LEDs:LEDs_0.wrdata[15]
wrdata[15] => RAM:RAM_0.wrdata[15]
wrdata[16] => LEDs:LEDs_0.wrdata[16]
wrdata[16] => RAM:RAM_0.wrdata[16]
wrdata[17] => LEDs:LEDs_0.wrdata[17]
wrdata[17] => RAM:RAM_0.wrdata[17]
wrdata[18] => LEDs:LEDs_0.wrdata[18]
wrdata[18] => RAM:RAM_0.wrdata[18]
wrdata[19] => LEDs:LEDs_0.wrdata[19]
wrdata[19] => RAM:RAM_0.wrdata[19]
wrdata[20] => LEDs:LEDs_0.wrdata[20]
wrdata[20] => RAM:RAM_0.wrdata[20]
wrdata[21] => LEDs:LEDs_0.wrdata[21]
wrdata[21] => RAM:RAM_0.wrdata[21]
wrdata[22] => LEDs:LEDs_0.wrdata[22]
wrdata[22] => RAM:RAM_0.wrdata[22]
wrdata[23] => LEDs:LEDs_0.wrdata[23]
wrdata[23] => RAM:RAM_0.wrdata[23]
wrdata[24] => LEDs:LEDs_0.wrdata[24]
wrdata[24] => RAM:RAM_0.wrdata[24]
wrdata[25] => LEDs:LEDs_0.wrdata[25]
wrdata[25] => RAM:RAM_0.wrdata[25]
wrdata[26] => LEDs:LEDs_0.wrdata[26]
wrdata[26] => RAM:RAM_0.wrdata[26]
wrdata[27] => LEDs:LEDs_0.wrdata[27]
wrdata[27] => RAM:RAM_0.wrdata[27]
wrdata[28] => LEDs:LEDs_0.wrdata[28]
wrdata[28] => RAM:RAM_0.wrdata[28]
wrdata[29] => LEDs:LEDs_0.wrdata[29]
wrdata[29] => RAM:RAM_0.wrdata[29]
wrdata[30] => LEDs:LEDs_0.wrdata[30]
wrdata[30] => RAM:RAM_0.wrdata[30]
wrdata[31] => LEDs:LEDs_0.wrdata[31]
wrdata[31] => RAM:RAM_0.wrdata[31]
LED_Sel_B[7] <= <GND>
LED_Sel_B[6] <= <GND>
LED_Sel_B[5] <= <GND>
LED_Sel_B[4] <= <GND>
LED_Sel_B[3] <= <GND>
LED_Sel_B[2] <= <GND>
LED_Sel_B[1] <= <GND>
LED_Sel_B[0] <= <GND>
LED_Sel_G[7] <= ExtLED:inst1.LED_SEL_G[7]
LED_Sel_G[6] <= ExtLED:inst1.LED_SEL_G[6]
LED_Sel_G[5] <= ExtLED:inst1.LED_SEL_G[5]
LED_Sel_G[4] <= ExtLED:inst1.LED_SEL_G[4]
LED_Sel_G[3] <= ExtLED:inst1.LED_SEL_G[3]
LED_Sel_G[2] <= ExtLED:inst1.LED_SEL_G[2]
LED_Sel_G[1] <= ExtLED:inst1.LED_SEL_G[1]
LED_Sel_G[0] <= ExtLED:inst1.LED_SEL_G[0]
LED_Sel_R[7] <= ExtLED:inst1.LED_SEL_R[7]
LED_Sel_R[6] <= ExtLED:inst1.LED_SEL_R[6]
LED_Sel_R[5] <= ExtLED:inst1.LED_SEL_R[5]
LED_Sel_R[4] <= ExtLED:inst1.LED_SEL_R[4]
LED_Sel_R[3] <= ExtLED:inst1.LED_SEL_R[3]
LED_Sel_R[2] <= ExtLED:inst1.LED_SEL_R[2]
LED_Sel_R[1] <= ExtLED:inst1.LED_SEL_R[1]
LED_Sel_R[0] <= ExtLED:inst1.LED_SEL_R[0]
LED_SelC_n[11] <= <GND>
LED_SelC_n[10] <= <GND>
LED_SelC_n[9] <= <GND>
LED_SelC_n[8] <= <GND>
LED_SelC_n[7] <= <GND>
LED_SelC_n[6] <= <GND>
LED_SelC_n[5] <= <GND>
LED_SelC_n[4] <= <GND>
LED_SelC_n[3] <= <GND>
LED_SelC_n[2] <= <GND>
LED_SelC_n[1] <= <GND>
LED_SelC_n[0] <= <GND>
LEDs_out[0] <= LEDs:LEDs_0.LEDs[0]
LEDs_out[1] <= LEDs:LEDs_0.LEDs[1]
LEDs_out[2] <= LEDs:LEDs_0.LEDs[2]
LEDs_out[3] <= LEDs:LEDs_0.LEDs[3]
LEDs_out[4] <= LEDs:LEDs_0.LEDs[4]
LEDs_out[5] <= LEDs:LEDs_0.LEDs[5]
LEDs_out[6] <= LEDs:LEDs_0.LEDs[6]
LEDs_out[7] <= LEDs:LEDs_0.LEDs[7]
LEDs_out[8] <= LEDs:LEDs_0.LEDs[8]
LEDs_out[9] <= LEDs:LEDs_0.LEDs[9]
LEDs_out[10] <= LEDs:LEDs_0.LEDs[10]
LEDs_out[11] <= LEDs:LEDs_0.LEDs[11]
LEDs_out[12] <= LEDs:LEDs_0.LEDs[12]
LEDs_out[13] <= LEDs:LEDs_0.LEDs[13]
LEDs_out[14] <= LEDs:LEDs_0.LEDs[14]
LEDs_out[15] <= LEDs:LEDs_0.LEDs[15]
LEDs_out[16] <= LEDs:LEDs_0.LEDs[16]
LEDs_out[17] <= LEDs:LEDs_0.LEDs[17]
LEDs_out[18] <= LEDs:LEDs_0.LEDs[18]
LEDs_out[19] <= LEDs:LEDs_0.LEDs[19]
LEDs_out[20] <= LEDs:LEDs_0.LEDs[20]
LEDs_out[21] <= LEDs:LEDs_0.LEDs[21]
LEDs_out[22] <= LEDs:LEDs_0.LEDs[22]
LEDs_out[23] <= LEDs:LEDs_0.LEDs[23]
LEDs_out[24] <= LEDs:LEDs_0.LEDs[24]
LEDs_out[25] <= LEDs:LEDs_0.LEDs[25]
LEDs_out[26] <= LEDs:LEDs_0.LEDs[26]
LEDs_out[27] <= LEDs:LEDs_0.LEDs[27]
LEDs_out[28] <= LEDs:LEDs_0.LEDs[28]
LEDs_out[29] <= LEDs:LEDs_0.LEDs[29]
LEDs_out[30] <= LEDs:LEDs_0.LEDs[30]
LEDs_out[31] <= LEDs:LEDs_0.LEDs[31]
LEDs_out[32] <= LEDs:LEDs_0.LEDs[32]
LEDs_out[33] <= LEDs:LEDs_0.LEDs[33]
LEDs_out[34] <= LEDs:LEDs_0.LEDs[34]
LEDs_out[35] <= LEDs:LEDs_0.LEDs[35]
LEDs_out[36] <= LEDs:LEDs_0.LEDs[36]
LEDs_out[37] <= LEDs:LEDs_0.LEDs[37]
LEDs_out[38] <= LEDs:LEDs_0.LEDs[38]
LEDs_out[39] <= LEDs:LEDs_0.LEDs[39]
LEDs_out[40] <= LEDs:LEDs_0.LEDs[40]
LEDs_out[41] <= LEDs:LEDs_0.LEDs[41]
LEDs_out[42] <= LEDs:LEDs_0.LEDs[42]
LEDs_out[43] <= LEDs:LEDs_0.LEDs[43]
LEDs_out[44] <= LEDs:LEDs_0.LEDs[44]
LEDs_out[45] <= LEDs:LEDs_0.LEDs[45]
LEDs_out[46] <= LEDs:LEDs_0.LEDs[46]
LEDs_out[47] <= LEDs:LEDs_0.LEDs[47]
LEDs_out[48] <= LEDs:LEDs_0.LEDs[48]
LEDs_out[49] <= LEDs:LEDs_0.LEDs[49]
LEDs_out[50] <= LEDs:LEDs_0.LEDs[50]
LEDs_out[51] <= LEDs:LEDs_0.LEDs[51]
LEDs_out[52] <= LEDs:LEDs_0.LEDs[52]
LEDs_out[53] <= LEDs:LEDs_0.LEDs[53]
LEDs_out[54] <= LEDs:LEDs_0.LEDs[54]
LEDs_out[55] <= LEDs:LEDs_0.LEDs[55]
LEDs_out[56] <= LEDs:LEDs_0.LEDs[56]
LEDs_out[57] <= LEDs:LEDs_0.LEDs[57]
LEDs_out[58] <= LEDs:LEDs_0.LEDs[58]
LEDs_out[59] <= LEDs:LEDs_0.LEDs[59]
LEDs_out[60] <= LEDs:LEDs_0.LEDs[60]
LEDs_out[61] <= LEDs:LEDs_0.LEDs[61]
LEDs_out[62] <= LEDs:LEDs_0.LEDs[62]
LEDs_out[63] <= LEDs:LEDs_0.LEDs[63]
LEDs_out[64] <= LEDs:LEDs_0.LEDs[64]
LEDs_out[65] <= LEDs:LEDs_0.LEDs[65]
LEDs_out[66] <= LEDs:LEDs_0.LEDs[66]
LEDs_out[67] <= LEDs:LEDs_0.LEDs[67]
LEDs_out[68] <= LEDs:LEDs_0.LEDs[68]
LEDs_out[69] <= LEDs:LEDs_0.LEDs[69]
LEDs_out[70] <= LEDs:LEDs_0.LEDs[70]
LEDs_out[71] <= LEDs:LEDs_0.LEDs[71]
LEDs_out[72] <= LEDs:LEDs_0.LEDs[72]
LEDs_out[73] <= LEDs:LEDs_0.LEDs[73]
LEDs_out[74] <= LEDs:LEDs_0.LEDs[74]
LEDs_out[75] <= LEDs:LEDs_0.LEDs[75]
LEDs_out[76] <= LEDs:LEDs_0.LEDs[76]
LEDs_out[77] <= LEDs:LEDs_0.LEDs[77]
LEDs_out[78] <= LEDs:LEDs_0.LEDs[78]
LEDs_out[79] <= LEDs:LEDs_0.LEDs[79]
LEDs_out[80] <= LEDs:LEDs_0.LEDs[80]
LEDs_out[81] <= LEDs:LEDs_0.LEDs[81]
LEDs_out[82] <= LEDs:LEDs_0.LEDs[82]
LEDs_out[83] <= LEDs:LEDs_0.LEDs[83]
LEDs_out[84] <= LEDs:LEDs_0.LEDs[84]
LEDs_out[85] <= LEDs:LEDs_0.LEDs[85]
LEDs_out[86] <= LEDs:LEDs_0.LEDs[86]
LEDs_out[87] <= LEDs:LEDs_0.LEDs[87]
LEDs_out[88] <= LEDs:LEDs_0.LEDs[88]
LEDs_out[89] <= LEDs:LEDs_0.LEDs[89]
LEDs_out[90] <= LEDs:LEDs_0.LEDs[90]
LEDs_out[91] <= LEDs:LEDs_0.LEDs[91]
LEDs_out[92] <= LEDs:LEDs_0.LEDs[92]
LEDs_out[93] <= LEDs:LEDs_0.LEDs[93]
LEDs_out[94] <= LEDs:LEDs_0.LEDs[94]
LEDs_out[95] <= LEDs:LEDs_0.LEDs[95]
rddata[0] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata.DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata.DB_MAX_OUTPUT_PORT_TYPE


|memories|ExtLED:inst1
Clk => iCntTime[0].CLK
Clk => iCntTime[1].CLK
Clk => iCntTime[2].CLK
Clk => iCntTime[3].CLK
Clk => iCntTime[4].CLK
Clk => iCntTime[5].CLK
Clk => iCntTime[6].CLK
Clk => iCntTime[7].CLK
Clk => iCntTime[8].CLK
Clk => iCntTime[9].CLK
Clk => iCntTime[10].CLK
Clk => iCntTime[11].CLK
Clk => iCntTime[12].CLK
Clk => iCntTime[13].CLK
Clk => iCntTime[14].CLK
Clk => iCntTime[15].CLK
Clk => iCntTime[16].CLK
Clk => iCntTime[17].CLK
Clk => iCntTime[18].CLK
Clk => iCntTime[19].CLK
Clk => iCntTime[20].CLK
Clk => iCntTime[21].CLK
Clk => iCntCol[0].CLK
Clk => iCntCol[1].CLK
Clk => iCntCol[2].CLK
Clk => iCntCol[3].CLK
Clk => PresentSt~1.DATAIN
Reset => iCntTime[0].ACLR
Reset => iCntTime[1].ACLR
Reset => iCntTime[2].ACLR
Reset => iCntTime[3].ACLR
Reset => iCntTime[4].ACLR
Reset => iCntTime[5].ACLR
Reset => iCntTime[6].ACLR
Reset => iCntTime[7].ACLR
Reset => iCntTime[8].ACLR
Reset => iCntTime[9].ACLR
Reset => iCntTime[10].ACLR
Reset => iCntTime[11].ACLR
Reset => iCntTime[12].ACLR
Reset => iCntTime[13].ACLR
Reset => iCntTime[14].ACLR
Reset => iCntTime[15].ACLR
Reset => iCntTime[16].ACLR
Reset => iCntTime[17].ACLR
Reset => iCntTime[18].ACLR
Reset => iCntTime[19].ACLR
Reset => iCntTime[20].ACLR
Reset => iCntTime[21].ACLR
Reset => iCntCol[0].ACLR
Reset => iCntCol[1].ACLR
Reset => iCntCol[2].ACLR
Reset => iCntCol[3].ACLR
Reset => PresentSt~3.DATAIN
LED[95] => Mux7.IN130
LED[94] => Mux6.IN130
LED[93] => Mux5.IN130
LED[92] => Mux4.IN130
LED[91] => Mux3.IN130
LED[90] => Mux2.IN130
LED[89] => Mux1.IN130
LED[88] => Mux0.IN130
LED[87] => Mux7.IN122
LED[86] => Mux6.IN122
LED[85] => Mux5.IN122
LED[84] => Mux4.IN122
LED[83] => Mux3.IN122
LED[82] => Mux2.IN122
LED[81] => Mux1.IN122
LED[80] => Mux0.IN122
LED[79] => Mux7.IN114
LED[78] => Mux6.IN114
LED[77] => Mux5.IN114
LED[76] => Mux4.IN114
LED[75] => Mux3.IN114
LED[74] => Mux2.IN114
LED[73] => Mux1.IN114
LED[72] => Mux0.IN114
LED[71] => Mux7.IN106
LED[70] => Mux6.IN106
LED[69] => Mux5.IN106
LED[68] => Mux4.IN106
LED[67] => Mux3.IN106
LED[66] => Mux2.IN106
LED[65] => Mux1.IN106
LED[64] => Mux0.IN106
LED[63] => Mux7.IN98
LED[62] => Mux6.IN98
LED[61] => Mux5.IN98
LED[60] => Mux4.IN98
LED[59] => Mux3.IN98
LED[58] => Mux2.IN98
LED[57] => Mux1.IN98
LED[56] => Mux0.IN98
LED[55] => Mux7.IN90
LED[54] => Mux6.IN90
LED[53] => Mux5.IN90
LED[52] => Mux4.IN90
LED[51] => Mux3.IN90
LED[50] => Mux2.IN90
LED[49] => Mux1.IN90
LED[48] => Mux0.IN90
LED[47] => Mux7.IN82
LED[46] => Mux6.IN82
LED[45] => Mux5.IN82
LED[44] => Mux4.IN82
LED[43] => Mux3.IN82
LED[42] => Mux2.IN82
LED[41] => Mux1.IN82
LED[40] => Mux0.IN82
LED[39] => Mux7.IN74
LED[38] => Mux6.IN74
LED[37] => Mux5.IN74
LED[36] => Mux4.IN74
LED[35] => Mux3.IN74
LED[34] => Mux2.IN74
LED[33] => Mux1.IN74
LED[32] => Mux0.IN74
LED[31] => Mux7.IN66
LED[30] => Mux6.IN66
LED[29] => Mux5.IN66
LED[28] => Mux4.IN66
LED[27] => Mux3.IN66
LED[26] => Mux2.IN66
LED[25] => Mux1.IN66
LED[24] => Mux0.IN66
LED[23] => Mux7.IN58
LED[22] => Mux6.IN58
LED[21] => Mux5.IN58
LED[20] => Mux4.IN58
LED[19] => Mux3.IN58
LED[18] => Mux2.IN58
LED[17] => Mux1.IN58
LED[16] => Mux0.IN58
LED[15] => Mux7.IN50
LED[14] => Mux6.IN50
LED[13] => Mux5.IN50
LED[12] => Mux4.IN50
LED[11] => Mux3.IN50
LED[10] => Mux2.IN50
LED[9] => Mux1.IN50
LED[8] => Mux0.IN50
LED[7] => Mux7.IN42
LED[6] => Mux6.IN42
LED[5] => Mux5.IN42
LED[4] => Mux4.IN42
LED[3] => Mux3.IN42
LED[2] => Mux2.IN42
LED[1] => Mux1.IN42
LED[0] => Mux0.IN42
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[0] => LED_SEL_R.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[1] => LED_SEL_G.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_COLOR[2] => LED_SEL_B.IN1
LED_SELC_n[11] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[10] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[9] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[8] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[7] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[6] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[5] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[4] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[3] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[2] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[1] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SELC_n[0] <= LED_SELC_n.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[7] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[6] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[5] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[4] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[3] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[2] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[1] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_R[0] <= LED_SEL_R.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[7] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[6] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[5] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[4] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[3] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[2] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[1] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_G[0] <= LED_SEL_G.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[7] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[6] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[5] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[4] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[3] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[2] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[1] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_SEL_B[0] <= LED_SEL_B.DB_MAX_OUTPUT_PORT_TYPE
LED_Reset <= LED_Reset.DB_MAX_OUTPUT_PORT_TYPE


|memories|LEDs:LEDs_0
clk => luminosity_reg[0].CLK
clk => luminosity_reg[1].CLK
clk => luminosity_reg[2].CLK
clk => luminosity_reg[3].CLK
clk => luminosity_reg[4].CLK
clk => luminosity_reg[5].CLK
clk => luminosity_reg[6].CLK
clk => luminosity_reg[7].CLK
clk => LEDs_reg[0].CLK
clk => LEDs_reg[1].CLK
clk => LEDs_reg[2].CLK
clk => LEDs_reg[3].CLK
clk => LEDs_reg[4].CLK
clk => LEDs_reg[5].CLK
clk => LEDs_reg[6].CLK
clk => LEDs_reg[7].CLK
clk => LEDs_reg[8].CLK
clk => LEDs_reg[9].CLK
clk => LEDs_reg[10].CLK
clk => LEDs_reg[11].CLK
clk => LEDs_reg[12].CLK
clk => LEDs_reg[13].CLK
clk => LEDs_reg[14].CLK
clk => LEDs_reg[15].CLK
clk => LEDs_reg[16].CLK
clk => LEDs_reg[17].CLK
clk => LEDs_reg[18].CLK
clk => LEDs_reg[19].CLK
clk => LEDs_reg[20].CLK
clk => LEDs_reg[21].CLK
clk => LEDs_reg[22].CLK
clk => LEDs_reg[23].CLK
clk => LEDs_reg[24].CLK
clk => LEDs_reg[25].CLK
clk => LEDs_reg[26].CLK
clk => LEDs_reg[27].CLK
clk => LEDs_reg[28].CLK
clk => LEDs_reg[29].CLK
clk => LEDs_reg[30].CLK
clk => LEDs_reg[31].CLK
clk => LEDs_reg[32].CLK
clk => LEDs_reg[33].CLK
clk => LEDs_reg[34].CLK
clk => LEDs_reg[35].CLK
clk => LEDs_reg[36].CLK
clk => LEDs_reg[37].CLK
clk => LEDs_reg[38].CLK
clk => LEDs_reg[39].CLK
clk => LEDs_reg[40].CLK
clk => LEDs_reg[41].CLK
clk => LEDs_reg[42].CLK
clk => LEDs_reg[43].CLK
clk => LEDs_reg[44].CLK
clk => LEDs_reg[45].CLK
clk => LEDs_reg[46].CLK
clk => LEDs_reg[47].CLK
clk => LEDs_reg[48].CLK
clk => LEDs_reg[49].CLK
clk => LEDs_reg[50].CLK
clk => LEDs_reg[51].CLK
clk => LEDs_reg[52].CLK
clk => LEDs_reg[53].CLK
clk => LEDs_reg[54].CLK
clk => LEDs_reg[55].CLK
clk => LEDs_reg[56].CLK
clk => LEDs_reg[57].CLK
clk => LEDs_reg[58].CLK
clk => LEDs_reg[59].CLK
clk => LEDs_reg[60].CLK
clk => LEDs_reg[61].CLK
clk => LEDs_reg[62].CLK
clk => LEDs_reg[63].CLK
clk => LEDs_reg[64].CLK
clk => LEDs_reg[65].CLK
clk => LEDs_reg[66].CLK
clk => LEDs_reg[67].CLK
clk => LEDs_reg[68].CLK
clk => LEDs_reg[69].CLK
clk => LEDs_reg[70].CLK
clk => LEDs_reg[71].CLK
clk => LEDs_reg[72].CLK
clk => LEDs_reg[73].CLK
clk => LEDs_reg[74].CLK
clk => LEDs_reg[75].CLK
clk => LEDs_reg[76].CLK
clk => LEDs_reg[77].CLK
clk => LEDs_reg[78].CLK
clk => LEDs_reg[79].CLK
clk => LEDs_reg[80].CLK
clk => LEDs_reg[81].CLK
clk => LEDs_reg[82].CLK
clk => LEDs_reg[83].CLK
clk => LEDs_reg[84].CLK
clk => LEDs_reg[85].CLK
clk => LEDs_reg[86].CLK
clk => LEDs_reg[87].CLK
clk => LEDs_reg[88].CLK
clk => LEDs_reg[89].CLK
clk => LEDs_reg[90].CLK
clk => LEDs_reg[91].CLK
clk => LEDs_reg[92].CLK
clk => LEDs_reg[93].CLK
clk => LEDs_reg[94].CLK
clk => LEDs_reg[95].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_read.CLK
reset_n => process_4.IN0
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => reg_address[0].ACLR
reset_n => reg_address[1].ACLR
reset_n => reg_read.ACLR
reset_n => LEDs_reg[0].ACLR
reset_n => LEDs_reg[1].ACLR
reset_n => LEDs_reg[2].ACLR
reset_n => LEDs_reg[3].ACLR
reset_n => LEDs_reg[4].ACLR
reset_n => LEDs_reg[5].ACLR
reset_n => LEDs_reg[6].ACLR
reset_n => LEDs_reg[7].ACLR
reset_n => LEDs_reg[8].ACLR
reset_n => LEDs_reg[9].ACLR
reset_n => LEDs_reg[10].ACLR
reset_n => LEDs_reg[11].ACLR
reset_n => LEDs_reg[12].ACLR
reset_n => LEDs_reg[13].ACLR
reset_n => LEDs_reg[14].ACLR
reset_n => LEDs_reg[15].ACLR
reset_n => LEDs_reg[16].ACLR
reset_n => LEDs_reg[17].ACLR
reset_n => LEDs_reg[18].ACLR
reset_n => LEDs_reg[19].ACLR
reset_n => LEDs_reg[20].ACLR
reset_n => LEDs_reg[21].ACLR
reset_n => LEDs_reg[22].ACLR
reset_n => LEDs_reg[23].ACLR
reset_n => LEDs_reg[24].ACLR
reset_n => LEDs_reg[25].ACLR
reset_n => LEDs_reg[26].ACLR
reset_n => LEDs_reg[27].ACLR
reset_n => LEDs_reg[28].ACLR
reset_n => LEDs_reg[29].ACLR
reset_n => LEDs_reg[30].ACLR
reset_n => LEDs_reg[31].ACLR
reset_n => LEDs_reg[32].ACLR
reset_n => LEDs_reg[33].ACLR
reset_n => LEDs_reg[34].ACLR
reset_n => LEDs_reg[35].ACLR
reset_n => LEDs_reg[36].ACLR
reset_n => LEDs_reg[37].ACLR
reset_n => LEDs_reg[38].ACLR
reset_n => LEDs_reg[39].ACLR
reset_n => LEDs_reg[40].ACLR
reset_n => LEDs_reg[41].ACLR
reset_n => LEDs_reg[42].ACLR
reset_n => LEDs_reg[43].ACLR
reset_n => LEDs_reg[44].ACLR
reset_n => LEDs_reg[45].ACLR
reset_n => LEDs_reg[46].ACLR
reset_n => LEDs_reg[47].ACLR
reset_n => LEDs_reg[48].ACLR
reset_n => LEDs_reg[49].ACLR
reset_n => LEDs_reg[50].ACLR
reset_n => LEDs_reg[51].ACLR
reset_n => LEDs_reg[52].ACLR
reset_n => LEDs_reg[53].ACLR
reset_n => LEDs_reg[54].ACLR
reset_n => LEDs_reg[55].ACLR
reset_n => LEDs_reg[56].ACLR
reset_n => LEDs_reg[57].ACLR
reset_n => LEDs_reg[58].ACLR
reset_n => LEDs_reg[59].ACLR
reset_n => LEDs_reg[60].ACLR
reset_n => LEDs_reg[61].ACLR
reset_n => LEDs_reg[62].ACLR
reset_n => LEDs_reg[63].ACLR
reset_n => LEDs_reg[64].ACLR
reset_n => LEDs_reg[65].ACLR
reset_n => LEDs_reg[66].ACLR
reset_n => LEDs_reg[67].ACLR
reset_n => LEDs_reg[68].ACLR
reset_n => LEDs_reg[69].ACLR
reset_n => LEDs_reg[70].ACLR
reset_n => LEDs_reg[71].ACLR
reset_n => LEDs_reg[72].ACLR
reset_n => LEDs_reg[73].ACLR
reset_n => LEDs_reg[74].ACLR
reset_n => LEDs_reg[75].ACLR
reset_n => LEDs_reg[76].ACLR
reset_n => LEDs_reg[77].ACLR
reset_n => LEDs_reg[78].ACLR
reset_n => LEDs_reg[79].ACLR
reset_n => LEDs_reg[80].ACLR
reset_n => LEDs_reg[81].ACLR
reset_n => LEDs_reg[82].ACLR
reset_n => LEDs_reg[83].ACLR
reset_n => LEDs_reg[84].ACLR
reset_n => LEDs_reg[85].ACLR
reset_n => LEDs_reg[86].ACLR
reset_n => LEDs_reg[87].ACLR
reset_n => LEDs_reg[88].ACLR
reset_n => LEDs_reg[89].ACLR
reset_n => LEDs_reg[90].ACLR
reset_n => LEDs_reg[91].ACLR
reset_n => LEDs_reg[92].ACLR
reset_n => LEDs_reg[93].ACLR
reset_n => LEDs_reg[94].ACLR
reset_n => LEDs_reg[95].ACLR
reset_n => luminosity_reg[0].ENA
reset_n => luminosity_reg[1].ENA
reset_n => luminosity_reg[2].ENA
reset_n => luminosity_reg[3].ENA
reset_n => luminosity_reg[4].ENA
reset_n => luminosity_reg[5].ENA
reset_n => luminosity_reg[6].ENA
reset_n => luminosity_reg[7].ENA
cs => reg_read.IN0
cs => process_4.IN1
read => reg_read.IN1
read => process_1.IN1
write => process_4.IN1
address[0] => Equal0.IN3
address[0] => Equal1.IN3
address[0] => Equal2.IN3
address[0] => Equal3.IN3
address[0] => reg_address[0].DATAIN
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN2
address[1] => Equal3.IN2
address[1] => reg_address[1].DATAIN
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] => LEDs_reg.DATAB
wrdata[0] => LEDs_reg.DATAB
wrdata[0] => LEDs_reg.DATAB
wrdata[0] => luminosity_reg.DATAB
wrdata[1] => LEDs_reg.DATAB
wrdata[1] => LEDs_reg.DATAB
wrdata[1] => LEDs_reg.DATAB
wrdata[1] => luminosity_reg.DATAB
wrdata[2] => LEDs_reg.DATAB
wrdata[2] => LEDs_reg.DATAB
wrdata[2] => LEDs_reg.DATAB
wrdata[2] => luminosity_reg.DATAB
wrdata[3] => LEDs_reg.DATAB
wrdata[3] => LEDs_reg.DATAB
wrdata[3] => LEDs_reg.DATAB
wrdata[3] => luminosity_reg.DATAB
wrdata[4] => LEDs_reg.DATAB
wrdata[4] => LEDs_reg.DATAB
wrdata[4] => LEDs_reg.DATAB
wrdata[4] => luminosity_reg.DATAB
wrdata[5] => LEDs_reg.DATAB
wrdata[5] => LEDs_reg.DATAB
wrdata[5] => LEDs_reg.DATAB
wrdata[5] => luminosity_reg.DATAB
wrdata[6] => LEDs_reg.DATAB
wrdata[6] => LEDs_reg.DATAB
wrdata[6] => LEDs_reg.DATAB
wrdata[6] => luminosity_reg.DATAB
wrdata[7] => LEDs_reg.DATAB
wrdata[7] => LEDs_reg.DATAB
wrdata[7] => LEDs_reg.DATAB
wrdata[7] => luminosity_reg.DATAB
wrdata[8] => LEDs_reg.DATAB
wrdata[8] => LEDs_reg.DATAB
wrdata[8] => LEDs_reg.DATAB
wrdata[9] => LEDs_reg.DATAB
wrdata[9] => LEDs_reg.DATAB
wrdata[9] => LEDs_reg.DATAB
wrdata[10] => LEDs_reg.DATAB
wrdata[10] => LEDs_reg.DATAB
wrdata[10] => LEDs_reg.DATAB
wrdata[11] => LEDs_reg.DATAB
wrdata[11] => LEDs_reg.DATAB
wrdata[11] => LEDs_reg.DATAB
wrdata[12] => LEDs_reg.DATAB
wrdata[12] => LEDs_reg.DATAB
wrdata[12] => LEDs_reg.DATAB
wrdata[13] => LEDs_reg.DATAB
wrdata[13] => LEDs_reg.DATAB
wrdata[13] => LEDs_reg.DATAB
wrdata[14] => LEDs_reg.DATAB
wrdata[14] => LEDs_reg.DATAB
wrdata[14] => LEDs_reg.DATAB
wrdata[15] => LEDs_reg.DATAB
wrdata[15] => LEDs_reg.DATAB
wrdata[15] => LEDs_reg.DATAB
wrdata[16] => LEDs_reg.DATAB
wrdata[16] => LEDs_reg.DATAB
wrdata[16] => LEDs_reg.DATAB
wrdata[17] => LEDs_reg.DATAB
wrdata[17] => LEDs_reg.DATAB
wrdata[17] => LEDs_reg.DATAB
wrdata[18] => LEDs_reg.DATAB
wrdata[18] => LEDs_reg.DATAB
wrdata[18] => LEDs_reg.DATAB
wrdata[19] => LEDs_reg.DATAB
wrdata[19] => LEDs_reg.DATAB
wrdata[19] => LEDs_reg.DATAB
wrdata[20] => LEDs_reg.DATAB
wrdata[20] => LEDs_reg.DATAB
wrdata[20] => LEDs_reg.DATAB
wrdata[21] => LEDs_reg.DATAB
wrdata[21] => LEDs_reg.DATAB
wrdata[21] => LEDs_reg.DATAB
wrdata[22] => LEDs_reg.DATAB
wrdata[22] => LEDs_reg.DATAB
wrdata[22] => LEDs_reg.DATAB
wrdata[23] => LEDs_reg.DATAB
wrdata[23] => LEDs_reg.DATAB
wrdata[23] => LEDs_reg.DATAB
wrdata[24] => LEDs_reg.DATAB
wrdata[24] => LEDs_reg.DATAB
wrdata[24] => LEDs_reg.DATAB
wrdata[25] => LEDs_reg.DATAB
wrdata[25] => LEDs_reg.DATAB
wrdata[25] => LEDs_reg.DATAB
wrdata[26] => LEDs_reg.DATAB
wrdata[26] => LEDs_reg.DATAB
wrdata[26] => LEDs_reg.DATAB
wrdata[27] => LEDs_reg.DATAB
wrdata[27] => LEDs_reg.DATAB
wrdata[27] => LEDs_reg.DATAB
wrdata[28] => LEDs_reg.DATAB
wrdata[28] => LEDs_reg.DATAB
wrdata[28] => LEDs_reg.DATAB
wrdata[29] => LEDs_reg.DATAB
wrdata[29] => LEDs_reg.DATAB
wrdata[29] => LEDs_reg.DATAB
wrdata[30] => LEDs_reg.DATAB
wrdata[30] => LEDs_reg.DATAB
wrdata[30] => LEDs_reg.DATAB
wrdata[31] => LEDs_reg.DATAB
wrdata[31] => LEDs_reg.DATAB
wrdata[31] => LEDs_reg.DATAB
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[16] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[17] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[18] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[19] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[20] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[21] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[22] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[23] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[24] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[25] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[26] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[27] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[28] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[29] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[30] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[31] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[32] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[33] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[34] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[35] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[36] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[37] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[38] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[39] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[40] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[41] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[42] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[43] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[44] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[45] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[46] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[47] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[48] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[49] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[50] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[51] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[52] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[53] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[54] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[55] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[56] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[57] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[58] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[59] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[60] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[61] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[62] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[63] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[64] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[65] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[66] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[67] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[68] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[69] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[70] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[71] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[72] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[73] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[74] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[75] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[76] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[77] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[78] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[79] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[80] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[81] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[82] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[83] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[84] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[85] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[86] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[87] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[88] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[89] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[90] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[91] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[92] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[93] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[94] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[95] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


|memories|decoder:decoder_0
address[0] => LessThan0.IN32
address[0] => LessThan1.IN32
address[0] => LessThan2.IN32
address[1] => LessThan0.IN31
address[1] => LessThan1.IN31
address[1] => LessThan2.IN31
address[2] => LessThan0.IN30
address[2] => LessThan1.IN30
address[2] => LessThan2.IN30
address[3] => LessThan0.IN29
address[3] => LessThan1.IN29
address[3] => LessThan2.IN29
address[4] => LessThan0.IN28
address[4] => LessThan1.IN28
address[4] => LessThan2.IN28
address[5] => LessThan0.IN27
address[5] => LessThan1.IN27
address[5] => LessThan2.IN27
address[6] => LessThan0.IN26
address[6] => LessThan1.IN26
address[6] => LessThan2.IN26
address[7] => LessThan0.IN25
address[7] => LessThan1.IN25
address[7] => LessThan2.IN25
address[8] => LessThan0.IN24
address[8] => LessThan1.IN24
address[8] => LessThan2.IN24
address[9] => LessThan0.IN23
address[9] => LessThan1.IN23
address[9] => LessThan2.IN23
address[10] => LessThan0.IN22
address[10] => LessThan1.IN22
address[10] => LessThan2.IN22
address[11] => LessThan0.IN21
address[11] => LessThan1.IN21
address[11] => LessThan2.IN21
address[12] => LessThan0.IN20
address[12] => LessThan1.IN20
address[12] => LessThan2.IN20
address[13] => LessThan0.IN19
address[13] => LessThan1.IN19
address[13] => LessThan2.IN19
address[14] => LessThan0.IN18
address[14] => LessThan1.IN18
address[14] => LessThan2.IN18
address[15] => LessThan0.IN17
address[15] => LessThan1.IN17
address[15] => LessThan2.IN17
cs_LEDS <= cs_LEDS.DB_MAX_OUTPUT_PORT_TYPE
cs_RAM <= cs_RAM.DB_MAX_OUTPUT_PORT_TYPE
cs_ROM <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|memories|ROM:ROM_0
clk => ROM_Block:rom_block_0.clock
clk => reg_read.CLK
cs => reg_read.IN0
read => reg_read.IN1
address[0] => ROM_Block:rom_block_0.address[0]
address[1] => ROM_Block:rom_block_0.address[1]
address[2] => ROM_Block:rom_block_0.address[2]
address[3] => ROM_Block:rom_block_0.address[3]
address[4] => ROM_Block:rom_block_0.address[4]
address[5] => ROM_Block:rom_block_0.address[5]
address[6] => ROM_Block:rom_block_0.address[6]
address[7] => ROM_Block:rom_block_0.address[7]
address[8] => ROM_Block:rom_block_0.address[8]
address[9] => ROM_Block:rom_block_0.address[9]
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


|memories|ROM:ROM_0|ROM_Block:rom_block_0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|memories|ROM:ROM_0|ROM_Block:rom_block_0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ojc1:auto_generated.address_a[0]
address_a[1] => altsyncram_ojc1:auto_generated.address_a[1]
address_a[2] => altsyncram_ojc1:auto_generated.address_a[2]
address_a[3] => altsyncram_ojc1:auto_generated.address_a[3]
address_a[4] => altsyncram_ojc1:auto_generated.address_a[4]
address_a[5] => altsyncram_ojc1:auto_generated.address_a[5]
address_a[6] => altsyncram_ojc1:auto_generated.address_a[6]
address_a[7] => altsyncram_ojc1:auto_generated.address_a[7]
address_a[8] => altsyncram_ojc1:auto_generated.address_a[8]
address_a[9] => altsyncram_ojc1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ojc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ojc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ojc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ojc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ojc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ojc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ojc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ojc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ojc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ojc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ojc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ojc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ojc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ojc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ojc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ojc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ojc1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ojc1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ojc1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ojc1:auto_generated.q_a[18]
q_a[19] <= altsyncram_ojc1:auto_generated.q_a[19]
q_a[20] <= altsyncram_ojc1:auto_generated.q_a[20]
q_a[21] <= altsyncram_ojc1:auto_generated.q_a[21]
q_a[22] <= altsyncram_ojc1:auto_generated.q_a[22]
q_a[23] <= altsyncram_ojc1:auto_generated.q_a[23]
q_a[24] <= altsyncram_ojc1:auto_generated.q_a[24]
q_a[25] <= altsyncram_ojc1:auto_generated.q_a[25]
q_a[26] <= altsyncram_ojc1:auto_generated.q_a[26]
q_a[27] <= altsyncram_ojc1:auto_generated.q_a[27]
q_a[28] <= altsyncram_ojc1:auto_generated.q_a[28]
q_a[29] <= altsyncram_ojc1:auto_generated.q_a[29]
q_a[30] <= altsyncram_ojc1:auto_generated.q_a[30]
q_a[31] <= altsyncram_ojc1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memories|ROM:ROM_0|ROM_Block:rom_block_0|altsyncram:altsyncram_component|altsyncram_ojc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|memories|RAM:RAM_0
clk => reg~33.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg~18.CLK
clk => reg~19.CLK
clk => reg~20.CLK
clk => reg~21.CLK
clk => reg~22.CLK
clk => reg~23.CLK
clk => reg~24.CLK
clk => reg~25.CLK
clk => reg~26.CLK
clk => reg~27.CLK
clk => reg~28.CLK
clk => reg~29.CLK
clk => reg~30.CLK
clk => reg~31.CLK
clk => reg~32.CLK
clk => reg_address[0].CLK
clk => reg_read.CLK
clk => reg.CLK0
cs => reg_read.IN0
cs => process_2.IN0
read => reg_read.IN1
write => process_2.IN1
address[0] => reg~0.DATAIN
address[0] => reg_address[0].DATAIN
address[0] => reg.WADDR
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
wrdata[0] => reg~32.DATAIN
wrdata[0] => reg.DATAIN
wrdata[1] => reg~31.DATAIN
wrdata[1] => reg.DATAIN1
wrdata[2] => reg~30.DATAIN
wrdata[2] => reg.DATAIN2
wrdata[3] => reg~29.DATAIN
wrdata[3] => reg.DATAIN3
wrdata[4] => reg~28.DATAIN
wrdata[4] => reg.DATAIN4
wrdata[5] => reg~27.DATAIN
wrdata[5] => reg.DATAIN5
wrdata[6] => reg~26.DATAIN
wrdata[6] => reg.DATAIN6
wrdata[7] => reg~25.DATAIN
wrdata[7] => reg.DATAIN7
wrdata[8] => reg~24.DATAIN
wrdata[8] => reg.DATAIN8
wrdata[9] => reg~23.DATAIN
wrdata[9] => reg.DATAIN9
wrdata[10] => reg~22.DATAIN
wrdata[10] => reg.DATAIN10
wrdata[11] => reg~21.DATAIN
wrdata[11] => reg.DATAIN11
wrdata[12] => reg~20.DATAIN
wrdata[12] => reg.DATAIN12
wrdata[13] => reg~19.DATAIN
wrdata[13] => reg.DATAIN13
wrdata[14] => reg~18.DATAIN
wrdata[14] => reg.DATAIN14
wrdata[15] => reg~17.DATAIN
wrdata[15] => reg.DATAIN15
wrdata[16] => reg~16.DATAIN
wrdata[16] => reg.DATAIN16
wrdata[17] => reg~15.DATAIN
wrdata[17] => reg.DATAIN17
wrdata[18] => reg~14.DATAIN
wrdata[18] => reg.DATAIN18
wrdata[19] => reg~13.DATAIN
wrdata[19] => reg.DATAIN19
wrdata[20] => reg~12.DATAIN
wrdata[20] => reg.DATAIN20
wrdata[21] => reg~11.DATAIN
wrdata[21] => reg.DATAIN21
wrdata[22] => reg~10.DATAIN
wrdata[22] => reg.DATAIN22
wrdata[23] => reg~9.DATAIN
wrdata[23] => reg.DATAIN23
wrdata[24] => reg~8.DATAIN
wrdata[24] => reg.DATAIN24
wrdata[25] => reg~7.DATAIN
wrdata[25] => reg.DATAIN25
wrdata[26] => reg~6.DATAIN
wrdata[26] => reg.DATAIN26
wrdata[27] => reg~5.DATAIN
wrdata[27] => reg.DATAIN27
wrdata[28] => reg~4.DATAIN
wrdata[28] => reg.DATAIN28
wrdata[29] => reg~3.DATAIN
wrdata[29] => reg.DATAIN29
wrdata[30] => reg~2.DATAIN
wrdata[30] => reg.DATAIN30
wrdata[31] => reg~1.DATAIN
wrdata[31] => reg.DATAIN31
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


