|Tutorial
alu_led[0] <= multiplexer:inst5.Z[0]
alu_led[1] <= multiplexer:inst5.Z[1]
alu_led[2] <= multiplexer:inst5.Z[2]
alu_led[3] <= multiplexer:inst5.Z[3]
alu_led[4] <= multiplexer:inst5.Z[4]
alu_led[5] <= multiplexer:inst5.Z[5]
alu_led[6] <= multiplexer:inst5.Z[6]
alu_led[7] <= multiplexer:inst5.Z[7]
switchA[0] => ALU:inst4.A[0]
switchA[1] => ALU:inst4.A[1]
switchA[2] => ALU:inst4.A[2]
switchA[3] => ALU:inst4.A[3]
switchA[4] => ALU:inst4.A[4]
switchA[5] => ALU:inst4.A[5]
switchA[6] => ALU:inst4.A[6]
switchA[7] => ALU:inst4.A[7]
switchB[0] => ALU:inst4.B[0]
switchB[1] => ALU:inst4.B[1]
switchB[2] => ALU:inst4.B[2]
switchB[3] => ALU:inst4.B[3]
switchB[4] => ALU:inst4.B[4]
switchB[5] => ALU:inst4.B[5]
switchB[6] => ALU:inst4.B[6]
switchB[7] => ALU:inst4.B[7]
sel[0] => multiplexer:inst5.sel[0]
sel[1] => multiplexer:inst5.sel[1]
counter_led[0] <= counter:inst.value[0]
counter_led[1] <= counter:inst.value[1]
counter_led[2] <= counter:inst.value[2]
counter_led[3] <= counter:inst.value[3]
counter_led[4] <= counter:inst.value[4]
counter_led[5] <= counter:inst.value[5]
counter_led[6] <= counter:inst.value[6]
counter_led[7] <= counter:inst.value[7]
counter_led[8] <= counter:inst.value[8]
counter_led[9] <= counter:inst.value[9]
counter_led[10] <= counter:inst.value[10]
counter_led[11] <= counter:inst.value[11]
counter_led[12] <= counter:inst.value[12]
counter_led[13] <= counter:inst.value[13]
counter_led[14] <= counter:inst.value[14]
counter_led[15] <= counter:inst.value[15]
counter_led[16] <= counter:inst.value[16]
counter_led[17] <= counter:inst.value[17]
counter_led[18] <= counter:inst.value[18]
counter_led[19] <= counter:inst.value[19]
counter_led[20] <= counter:inst.value[20]
counter_led[21] <= counter:inst.value[21]
counter_led[22] <= counter:inst.value[22]
counter_led[23] <= counter:inst.value[23]
counter_led[24] <= counter:inst.value[24]
counter_led[25] <= counter:inst.value[25]
counter_led[26] <= counter:inst.value[26]
counter_led[27] <= counter:inst.value[27]
counter_led[28] <= counter:inst.value[28]
counter_led[29] <= counter:inst.value[29]
counter_led[30] <= counter:inst.value[30]
counter_led[31] <= counter:inst.value[31]
clk => counter:inst.clk
reset_n => counter:inst.reset_n
clk_en => counter:inst.clk_en


|Tutorial|multiplexer:inst5
I0[0] => Mux7.IN0
I0[1] => Mux6.IN0
I0[2] => Mux5.IN0
I0[3] => Mux4.IN0
I0[4] => Mux3.IN0
I0[5] => Mux2.IN0
I0[6] => Mux1.IN0
I0[7] => Mux0.IN0
I1[0] => Mux7.IN1
I1[1] => Mux6.IN1
I1[2] => Mux5.IN1
I1[3] => Mux4.IN1
I1[4] => Mux3.IN1
I1[5] => Mux2.IN1
I1[6] => Mux1.IN1
I1[7] => Mux0.IN1
I2[0] => Mux7.IN2
I2[1] => Mux6.IN2
I2[2] => Mux5.IN2
I2[3] => Mux4.IN2
I2[4] => Mux3.IN2
I2[5] => Mux2.IN2
I2[6] => Mux1.IN2
I2[7] => Mux0.IN2
I3[0] => Mux7.IN3
I3[1] => Mux6.IN3
I3[2] => Mux5.IN3
I3[3] => Mux4.IN3
I3[4] => Mux3.IN3
I3[5] => Mux2.IN3
I3[6] => Mux1.IN3
I3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tutorial|ALU:inst4
A[0] => Add0.IN8
A[0] => and_op.IN0
A[0] => or_op.IN0
A[0] => xor_op.IN0
A[1] => Add0.IN7
A[1] => and_op.IN0
A[1] => or_op.IN0
A[1] => xor_op.IN0
A[2] => Add0.IN6
A[2] => and_op.IN0
A[2] => or_op.IN0
A[2] => xor_op.IN0
A[3] => Add0.IN5
A[3] => and_op.IN0
A[3] => or_op.IN0
A[3] => xor_op.IN0
A[4] => Add0.IN4
A[4] => and_op.IN0
A[4] => or_op.IN0
A[4] => xor_op.IN0
A[5] => Add0.IN3
A[5] => and_op.IN0
A[5] => or_op.IN0
A[5] => xor_op.IN0
A[6] => Add0.IN2
A[6] => and_op.IN0
A[6] => or_op.IN0
A[6] => xor_op.IN0
A[7] => Add0.IN1
A[7] => and_op.IN0
A[7] => or_op.IN0
A[7] => xor_op.IN0
B[0] => Add0.IN16
B[0] => and_op.IN1
B[0] => or_op.IN1
B[0] => xor_op.IN1
B[1] => Add0.IN15
B[1] => and_op.IN1
B[1] => or_op.IN1
B[1] => xor_op.IN1
B[2] => Add0.IN14
B[2] => and_op.IN1
B[2] => or_op.IN1
B[2] => xor_op.IN1
B[3] => Add0.IN13
B[3] => and_op.IN1
B[3] => or_op.IN1
B[3] => xor_op.IN1
B[4] => Add0.IN12
B[4] => and_op.IN1
B[4] => or_op.IN1
B[4] => xor_op.IN1
B[5] => Add0.IN11
B[5] => and_op.IN1
B[5] => or_op.IN1
B[5] => xor_op.IN1
B[6] => Add0.IN10
B[6] => and_op.IN1
B[6] => or_op.IN1
B[6] => xor_op.IN1
B[7] => Add0.IN9
B[7] => and_op.IN1
B[7] => or_op.IN1
B[7] => xor_op.IN1
add_op[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_op[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
and_op[0] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[1] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[2] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[3] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[4] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[5] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[6] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
and_op[7] <= and_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[0] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[1] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[2] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[3] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[4] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[5] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[6] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
or_op[7] <= or_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[0] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[1] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[2] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[3] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[4] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[5] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[6] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE
xor_op[7] <= xor_op.DB_MAX_OUTPUT_PORT_TYPE


|Tutorial|counter:inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => count[26].ACLR
reset_n => count[27].ACLR
reset_n => count[28].ACLR
reset_n => count[29].ACLR
reset_n => count[30].ACLR
reset_n => count[31].ACLR
clk_en => count[31].ENA
clk_en => count[30].ENA
clk_en => count[29].ENA
clk_en => count[28].ENA
clk_en => count[27].ENA
clk_en => count[26].ENA
clk_en => count[25].ENA
clk_en => count[24].ENA
clk_en => count[23].ENA
clk_en => count[22].ENA
clk_en => count[21].ENA
clk_en => count[20].ENA
clk_en => count[19].ENA
clk_en => count[18].ENA
clk_en => count[17].ENA
clk_en => count[16].ENA
clk_en => count[15].ENA
clk_en => count[14].ENA
clk_en => count[13].ENA
clk_en => count[12].ENA
clk_en => count[11].ENA
clk_en => count[10].ENA
clk_en => count[9].ENA
clk_en => count[8].ENA
clk_en => count[7].ENA
clk_en => count[6].ENA
clk_en => count[5].ENA
clk_en => count[4].ENA
clk_en => count[3].ENA
clk_en => count[2].ENA
clk_en => count[1].ENA
clk_en => count[0].ENA
value[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
value[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
value[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
value[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
value[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
value[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
value[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
value[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
value[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
value[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
value[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
value[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
value[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
value[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
value[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
value[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
value[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
value[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
value[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
value[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
value[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
value[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
value[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
value[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
value[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
value[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
value[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
value[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
value[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


