vendor_name = ModelSim
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/quartus/Multiplier_8bits.bdf
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Add.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/And1x8.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/CLK_divider.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Controller.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Multiplicand.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Multiplier.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Product.vhd
source_file = 1, Z:/workspace/2012-2013/ArchOrdI/multiplier/quartus/db/Multiplier_8bits.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier_8bits
instance = comp, \controller_0|current_counter[0]\, controller_0|current_counter[0], Multiplier_8bits, 1
instance = comp, \controller_0|Selector5~0\, controller_0|Selector5~0, Multiplier_8bits, 1
instance = comp, \controller_0|reset_product~0\, controller_0|reset_product~0, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[5]\, multiplicand_0|dataout[5], Multiplier_8bits, 1
instance = comp, \and_0|s[5]~2\, and_0|s[5]~2, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[2]\, multiplicand_0|dataout[2], Multiplier_8bits, 1
instance = comp, \and_0|s[2]~5\, and_0|s[2]~5, Multiplier_8bits, 1
instance = comp, \controller_0|Selector0~2\, controller_0|Selector0~2, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~2\, multiplicand_0|dataout~2, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~5\, multiplicand_0|dataout~5, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[3]\, multiplier_0|local[3], Multiplier_8bits, 1
instance = comp, \multiplier_0|local[4]\, multiplier_0|local[4], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~3\, multiplier_0|local~3, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[5]\, multiplier_0|local[5], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~4\, multiplier_0|local~4, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[6]\, multiplier_0|local[6], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~5\, multiplier_0|local~5, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[7]\, multiplier_0|local[7], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~6\, multiplier_0|local~6, Multiplier_8bits, 1
instance = comp, \multiplier_0|local~7\, multiplier_0|local~7, Multiplier_8bits, 1
instance = comp, \B[5]~I\, B[5], Multiplier_8bits, 1
instance = comp, \B[2]~I\, B[2], Multiplier_8bits, 1
instance = comp, \A[3]~I\, A[3], Multiplier_8bits, 1
instance = comp, \A[4]~I\, A[4], Multiplier_8bits, 1
instance = comp, \A[5]~I\, A[5], Multiplier_8bits, 1
instance = comp, \A[6]~I\, A[6], Multiplier_8bits, 1
instance = comp, \A[7]~I\, A[7], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[5]~feeder\, multiplicand_0|dataout[5]~feeder, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[2]~feeder\, multiplicand_0|dataout[2]~feeder, Multiplier_8bits, 1
instance = comp, \clk~I\, clk, Multiplier_8bits, 1
instance = comp, \clk_divider_0|clk_out~feeder\, clk_divider_0|clk_out~feeder, Multiplier_8bits, 1
instance = comp, \clk_divider_0|clk_out\, clk_divider_0|clk_out, Multiplier_8bits, 1
instance = comp, \clk_divider_0|clk_out~clkctrl\, clk_divider_0|clk_out~clkctrl, Multiplier_8bits, 1
instance = comp, \start_n~I\, start_n, Multiplier_8bits, 1
instance = comp, \controller_0|current_counter[1]~1\, controller_0|current_counter[1]~1, Multiplier_8bits, 1
instance = comp, \reset_n~I\, reset_n, Multiplier_8bits, 1
instance = comp, \controller_0|current_state.s0\, controller_0|current_state.s0, Multiplier_8bits, 1
instance = comp, \controller_0|Selector0~3\, controller_0|Selector0~3, Multiplier_8bits, 1
instance = comp, \controller_0|current_state.s1\, controller_0|current_state.s1, Multiplier_8bits, 1
instance = comp, \controller_0|Selector4~0\, controller_0|Selector4~0, Multiplier_8bits, 1
instance = comp, \controller_0|current_counter[1]~0\, controller_0|current_counter[1]~0, Multiplier_8bits, 1
instance = comp, \controller_0|current_counter[1]\, controller_0|current_counter[1], Multiplier_8bits, 1
instance = comp, \controller_0|Selector3~0\, controller_0|Selector3~0, Multiplier_8bits, 1
instance = comp, \controller_0|current_counter[2]\, controller_0|current_counter[2], Multiplier_8bits, 1
instance = comp, \controller_0|current_state.s2~feeder\, controller_0|current_state.s2~feeder, Multiplier_8bits, 1
instance = comp, \controller_0|current_state.s2\, controller_0|current_state.s2, Multiplier_8bits, 1
instance = comp, \controller_0|Selector2~0\, controller_0|Selector2~0, Multiplier_8bits, 1
instance = comp, \controller_0|current_state.s3\, controller_0|current_state.s3, Multiplier_8bits, 1
instance = comp, \B[6]~I\, B[6], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~1\, multiplicand_0|dataout~1, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[6]~feeder\, multiplicand_0|dataout[6]~feeder, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[6]\, multiplicand_0|dataout[6], Multiplier_8bits, 1
instance = comp, \A[2]~I\, A[2], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~2\, multiplier_0|local~2, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[5]~0\, multiplier_0|local[5]~0, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[2]\, multiplier_0|local[2], Multiplier_8bits, 1
instance = comp, \A[1]~I\, A[1], Multiplier_8bits, 1
instance = comp, \multiplier_0|local~1\, multiplier_0|local~1, Multiplier_8bits, 1
instance = comp, \multiplier_0|local[1]\, multiplier_0|local[1], Multiplier_8bits, 1
instance = comp, \A[0]~I\, A[0], Multiplier_8bits, 1
instance = comp, \multiplier_0|dataout~0\, multiplier_0|dataout~0, Multiplier_8bits, 1
instance = comp, \multiplier_0|dataout~feeder\, multiplier_0|dataout~feeder, Multiplier_8bits, 1
instance = comp, \multiplier_0|dataout\, multiplier_0|dataout, Multiplier_8bits, 1
instance = comp, \and_0|s[6]~1\, and_0|s[6]~1, Multiplier_8bits, 1
instance = comp, \B[4]~I\, B[4], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~3\, multiplicand_0|dataout~3, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[4]\, multiplicand_0|dataout[4], Multiplier_8bits, 1
instance = comp, \and_0|s[4]~3\, and_0|s[4]~3, Multiplier_8bits, 1
instance = comp, \B[3]~I\, B[3], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~4\, multiplicand_0|dataout~4, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[3]\, multiplicand_0|dataout[3], Multiplier_8bits, 1
instance = comp, \and_0|s[3]~4\, and_0|s[3]~4, Multiplier_8bits, 1
instance = comp, \B[1]~I\, B[1], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~6\, multiplicand_0|dataout~6, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[1]\, multiplicand_0|dataout[1], Multiplier_8bits, 1
instance = comp, \and_0|s[1]~6\, and_0|s[1]~6, Multiplier_8bits, 1
instance = comp, \B[0]~I\, B[0], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~7\, multiplicand_0|dataout~7, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[0]\, multiplicand_0|dataout[0], Multiplier_8bits, 1
instance = comp, \and_0|s[0]~7\, and_0|s[0]~7, Multiplier_8bits, 1
instance = comp, \add_0|s[0]~0\, add_0|s[0]~0, Multiplier_8bits, 1
instance = comp, \add_0|s[1]~2\, add_0|s[1]~2, Multiplier_8bits, 1
instance = comp, \product_0|local~33\, product_0|local~33, Multiplier_8bits, 1
instance = comp, \product_0|local[14]~17\, product_0|local[14]~17, Multiplier_8bits, 1
instance = comp, \product_0|local[1]\, product_0|local[1], Multiplier_8bits, 1
instance = comp, \product_0|local~22\, product_0|local~22, Multiplier_8bits, 1
instance = comp, \product_0|local[10]\, product_0|local[10], Multiplier_8bits, 1
instance = comp, \product_0|dataout[10]\, product_0|dataout[10], Multiplier_8bits, 1
instance = comp, \add_0|s[2]~4\, add_0|s[2]~4, Multiplier_8bits, 1
instance = comp, \add_0|s[3]~6\, add_0|s[3]~6, Multiplier_8bits, 1
instance = comp, \add_0|s[4]~8\, add_0|s[4]~8, Multiplier_8bits, 1
instance = comp, \product_0|local~30\, product_0|local~30, Multiplier_8bits, 1
instance = comp, \product_0|local[4]\, product_0|local[4], Multiplier_8bits, 1
instance = comp, \product_0|local~19\, product_0|local~19, Multiplier_8bits, 1
instance = comp, \product_0|local[13]\, product_0|local[13], Multiplier_8bits, 1
instance = comp, \product_0|dataout[13]\, product_0|dataout[13], Multiplier_8bits, 1
instance = comp, \add_0|s[5]~10\, add_0|s[5]~10, Multiplier_8bits, 1
instance = comp, \add_0|s[6]~12\, add_0|s[6]~12, Multiplier_8bits, 1
instance = comp, \product_0|local~28\, product_0|local~28, Multiplier_8bits, 1
instance = comp, \product_0|local[6]\, product_0|local[6], Multiplier_8bits, 1
instance = comp, \product_0|local~16\, product_0|local~16, Multiplier_8bits, 1
instance = comp, \product_0|local[15]\, product_0|local[15], Multiplier_8bits, 1
instance = comp, \product_0|dataout[15]\, product_0|dataout[15], Multiplier_8bits, 1
instance = comp, \product_0|local~18\, product_0|local~18, Multiplier_8bits, 1
instance = comp, \product_0|local[14]\, product_0|local[14], Multiplier_8bits, 1
instance = comp, \product_0|dataout[14]\, product_0|dataout[14], Multiplier_8bits, 1
instance = comp, \product_0|local~31\, product_0|local~31, Multiplier_8bits, 1
instance = comp, \product_0|local[3]\, product_0|local[3], Multiplier_8bits, 1
instance = comp, \product_0|local~20\, product_0|local~20, Multiplier_8bits, 1
instance = comp, \product_0|local[12]\, product_0|local[12], Multiplier_8bits, 1
instance = comp, \product_0|dataout[12]\, product_0|dataout[12], Multiplier_8bits, 1
instance = comp, \product_0|local~32\, product_0|local~32, Multiplier_8bits, 1
instance = comp, \product_0|local[2]\, product_0|local[2], Multiplier_8bits, 1
instance = comp, \product_0|local~21\, product_0|local~21, Multiplier_8bits, 1
instance = comp, \product_0|local[11]\, product_0|local[11], Multiplier_8bits, 1
instance = comp, \product_0|dataout[11]\, product_0|dataout[11], Multiplier_8bits, 1
instance = comp, \product_0|local~24\, product_0|local~24, Multiplier_8bits, 1
instance = comp, \product_0|local~25\, product_0|local~25, Multiplier_8bits, 1
instance = comp, \product_0|local[0]\, product_0|local[0], Multiplier_8bits, 1
instance = comp, \product_0|local~23\, product_0|local~23, Multiplier_8bits, 1
instance = comp, \product_0|local[9]\, product_0|local[9], Multiplier_8bits, 1
instance = comp, \product_0|dataout[9]\, product_0|dataout[9], Multiplier_8bits, 1
instance = comp, \B[7]~I\, B[7], Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout~0\, multiplicand_0|dataout~0, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[7]~feeder\, multiplicand_0|dataout[7]~feeder, Multiplier_8bits, 1
instance = comp, \multiplicand_0|dataout[7]\, multiplicand_0|dataout[7], Multiplier_8bits, 1
instance = comp, \and_0|s[7]~0\, and_0|s[7]~0, Multiplier_8bits, 1
instance = comp, \add_0|s[7]~14\, add_0|s[7]~14, Multiplier_8bits, 1
instance = comp, \add_0|s[8]~16\, add_0|s[8]~16, Multiplier_8bits, 1
instance = comp, \product_0|local~26\, product_0|local~26, Multiplier_8bits, 1
instance = comp, \product_0|local[8]\, product_0|local[8], Multiplier_8bits, 1
instance = comp, \product_0|dataout[8]\, product_0|dataout[8], Multiplier_8bits, 1
instance = comp, \product_0|local~27\, product_0|local~27, Multiplier_8bits, 1
instance = comp, \product_0|local[7]\, product_0|local[7], Multiplier_8bits, 1
instance = comp, \product_0|dataout[7]\, product_0|dataout[7], Multiplier_8bits, 1
instance = comp, \product_0|dataout[6]\, product_0|dataout[6], Multiplier_8bits, 1
instance = comp, \product_0|local~29\, product_0|local~29, Multiplier_8bits, 1
instance = comp, \product_0|local[5]\, product_0|local[5], Multiplier_8bits, 1
instance = comp, \product_0|dataout[5]\, product_0|dataout[5], Multiplier_8bits, 1
instance = comp, \product_0|dataout[4]~feeder\, product_0|dataout[4]~feeder, Multiplier_8bits, 1
instance = comp, \product_0|dataout[4]\, product_0|dataout[4], Multiplier_8bits, 1
instance = comp, \product_0|dataout[3]\, product_0|dataout[3], Multiplier_8bits, 1
instance = comp, \product_0|dataout[2]~feeder\, product_0|dataout[2]~feeder, Multiplier_8bits, 1
instance = comp, \product_0|dataout[2]\, product_0|dataout[2], Multiplier_8bits, 1
instance = comp, \product_0|dataout[1]~feeder\, product_0|dataout[1]~feeder, Multiplier_8bits, 1
instance = comp, \product_0|dataout[1]\, product_0|dataout[1], Multiplier_8bits, 1
instance = comp, \product_0|dataout[0]\, product_0|dataout[0], Multiplier_8bits, 1
instance = comp, \done~I\, done, Multiplier_8bits, 1
instance = comp, \P[15]~I\, P[15], Multiplier_8bits, 1
instance = comp, \P[14]~I\, P[14], Multiplier_8bits, 1
instance = comp, \P[13]~I\, P[13], Multiplier_8bits, 1
instance = comp, \P[12]~I\, P[12], Multiplier_8bits, 1
instance = comp, \P[11]~I\, P[11], Multiplier_8bits, 1
instance = comp, \P[10]~I\, P[10], Multiplier_8bits, 1
instance = comp, \P[9]~I\, P[9], Multiplier_8bits, 1
instance = comp, \P[8]~I\, P[8], Multiplier_8bits, 1
instance = comp, \P[7]~I\, P[7], Multiplier_8bits, 1
instance = comp, \P[6]~I\, P[6], Multiplier_8bits, 1
instance = comp, \P[5]~I\, P[5], Multiplier_8bits, 1
instance = comp, \P[4]~I\, P[4], Multiplier_8bits, 1
instance = comp, \P[3]~I\, P[3], Multiplier_8bits, 1
instance = comp, \P[2]~I\, P[2], Multiplier_8bits, 1
instance = comp, \P[1]~I\, P[1], Multiplier_8bits, 1
instance = comp, \P[0]~I\, P[0], Multiplier_8bits, 1
