Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Multiplicand.vhd {1 {vcom -work work -2002 -explicit Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Multiplicand.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplicand
-- Compiling architecture synth of multiplicand

} {} {}} Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Combinational_Multiplier.vhd {1 {vcom -work work -2002 -explicit {Z:\workspace\2012-2013\ArchOrdI\multiplier\vhdl\Combinational_Multiplier.vhd}
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity combinational_multiplier
-- Compiling architecture combinational of combinational_multiplier

} {} {}} Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/And1x8.vhd {1 {vcom -work work -2002 -explicit {Z:\workspace\2012-2013\ArchOrdI\multiplier\vhdl\And1x8.vhd}
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and1x8
-- Compiling architecture synth of and1x8

} {} {}} Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Controller.vhd {1 {vcom -work work -2002 -explicit {Z:\workspace\2012-2013\ArchOrdI\multiplier\vhdl\Controller.vhd}
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Add.vhd {1 {vcom -work work -2002 -explicit Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Add.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Add
-- Compiling architecture synth of Add

} {} {}} Z:/workspace/2012-2013/ArchOrdI/multiplier/vhdl/Combinational_MultCell.vhd {1 {vcom -work work -2002 -explicit {Z:\workspace\2012-2013\ArchOrdI\multiplier\vhdl\Combinational_MultCell.vhd}
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity combinational_multcell
-- Compiling architecture combinational of combinational_multcell

} {} {}}
