../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_logic_unit.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/comparator.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../testbench/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -cover s D:/workspace/_EPFL/ArcOrd_I/ALU/testbench/tb_ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity alu

} {} {}} ../vhdl/shift_unit.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/shift_unit.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/ALU.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture bdf_type of alu

} {} {}} ../vhdl/add_sub.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/add_sub.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/ALU/vhdl/multiplexer.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
