|Multiplier_8bits
done <= controller:controller_0.done
clk => controller:controller_0.clk
clk => product:product_0.clk
clk => multiplier:multiplier_0.clk
clk => multiplicand:multiplicand_0.clk
start_n => not_1.IN0
reset_n => not_0.IN0
P[0] <= product_out[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] <= product_out[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] <= product_out[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] <= product_out[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] <= product_out[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] <= product_out[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] <= product_out[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] <= product_out[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] <= product_out[8].DB_MAX_OUTPUT_PORT_TYPE
P[9] <= product_out[9].DB_MAX_OUTPUT_PORT_TYPE
P[10] <= product_out[10].DB_MAX_OUTPUT_PORT_TYPE
P[11] <= product_out[11].DB_MAX_OUTPUT_PORT_TYPE
P[12] <= product_out[12].DB_MAX_OUTPUT_PORT_TYPE
P[13] <= product_out[13].DB_MAX_OUTPUT_PORT_TYPE
P[14] <= product_out[14].DB_MAX_OUTPUT_PORT_TYPE
P[15] <= product_out[15].DB_MAX_OUTPUT_PORT_TYPE
A[0] => multiplier:multiplier_0.datain[0]
A[1] => multiplier:multiplier_0.datain[1]
A[2] => multiplier:multiplier_0.datain[2]
A[3] => multiplier:multiplier_0.datain[3]
A[4] => multiplier:multiplier_0.datain[4]
A[5] => multiplier:multiplier_0.datain[5]
A[6] => multiplier:multiplier_0.datain[6]
A[7] => multiplier:multiplier_0.datain[7]
B[0] => multiplicand:multiplicand_0.datain[0]
B[1] => multiplicand:multiplicand_0.datain[1]
B[2] => multiplicand:multiplicand_0.datain[2]
B[3] => multiplicand:multiplicand_0.datain[3]
B[4] => multiplicand:multiplicand_0.datain[4]
B[5] => multiplicand:multiplicand_0.datain[5]
B[6] => multiplicand:multiplicand_0.datain[6]
B[7] => multiplicand:multiplicand_0.datain[7]


|Multiplier_8bits|controller:controller_0
clk => current_counter[0].CLK
clk => current_counter[1].CLK
clk => current_counter[2].CLK
clk => current_state~1.DATAIN
reset => current_counter[0].ACLR
reset => current_counter[1].ACLR
reset => current_counter[2].ACLR
reset => current_state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_counter.OUTPUTSELECT
start => next_counter.OUTPUTSELECT
start => next_counter.OUTPUTSELECT
start => load_multiplier.DATAB
start => load_multiplicand.DATAB
start => reset_product.DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
load_multiplier <= load_multiplier.DB_MAX_OUTPUT_PORT_TYPE
shift_multiplier <= shift_multiplier.DB_MAX_OUTPUT_PORT_TYPE
load_multiplicand <= load_multiplicand.DB_MAX_OUTPUT_PORT_TYPE
reset_product <= reset_product.DB_MAX_OUTPUT_PORT_TYPE
load_product <= load_product.DB_MAX_OUTPUT_PORT_TYPE
shift_product <= shift_product.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|product:product_0
clk => local[0].CLK
clk => local[1].CLK
clk => local[2].CLK
clk => local[3].CLK
clk => local[4].CLK
clk => local[5].CLK
clk => local[6].CLK
clk => local[7].CLK
clk => local[8].CLK
clk => local[9].CLK
clk => local[10].CLK
clk => local[11].CLK
clk => local[12].CLK
clk => local[13].CLK
clk => local[14].CLK
clk => local[15].CLK
clk => local[16].CLK
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
reset => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
datain[0] => local.DATAB
datain[1] => local.DATAB
datain[2] => local.DATAB
datain[3] => local.DATAB
datain[4] => local.DATAB
datain[5] => local.DATAB
datain[6] => local.DATAB
datain[7] => local.DATAB
datain[8] => local.DATAB
dataout[0] <= local[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= local[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= local[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= local[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= local[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= local[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= local[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= local[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= local[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= local[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= local[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= local[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= local[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= local[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= local[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= local[15].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|Add:add_0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|and1x8:and_0
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
a => s.OUTPUTSELECT
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|multiplier:multiplier_0
clk => local[0].CLK
clk => local[1].CLK
clk => local[2].CLK
clk => local[3].CLK
clk => local[4].CLK
clk => local[5].CLK
clk => local[6].CLK
clk => local[7].CLK
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
load => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
shift_it_right => local.OUTPUTSELECT
datain[0] => local.DATAB
datain[1] => local.DATAB
datain[2] => local.DATAB
datain[3] => local.DATAB
datain[4] => local.DATAB
datain[5] => local.DATAB
datain[6] => local.DATAB
datain[7] => local.DATAB
dataout <= local[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_8bits|multiplicand:multiplicand_0
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
load => dataout[0]~reg0.ENA
load => dataout[1]~reg0.ENA
load => dataout[2]~reg0.ENA
load => dataout[3]~reg0.ENA
load => dataout[4]~reg0.ENA
load => dataout[5]~reg0.ENA
load => dataout[6]~reg0.ENA
load => dataout[7]~reg0.ENA
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


