vendor_name = ModelSim
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/quartus/memories.bdf
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/decoder.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/LEDs.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/RAM.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM_Block.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/controller.vhd
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/quartus/ExtLED.vhdl
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/quartus/ROM.hex
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/quartus/db/memories.cbx.xml
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/gnuapp/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/workspace/_EPFL/_ArchOrd_I/memories_new/quartus/db/altsyncram_ojc1.tdf
design_name = memories
instance = comp, \LEDs_0|counter[7]\, LEDs_0|counter[7], memories, 1
instance = comp, \LEDs_0|counter[5]\, LEDs_0|counter[5], memories, 1
instance = comp, \LEDs_0|counter[3]\, LEDs_0|counter[3], memories, 1
instance = comp, \inst|wraddress[6]\, inst|wraddress[6], memories, 1
instance = comp, \inst|rdaddress[6]\, inst|rdaddress[6], memories, 1
instance = comp, \inst|rdaddress[7]\, inst|rdaddress[7], memories, 1
instance = comp, \inst|rdaddress[4]\, inst|rdaddress[4], memories, 1
instance = comp, \inst|ROMaddr[11]\, inst|ROMaddr[11], memories, 1
instance = comp, \inst|wraddress[11]\, inst|wraddress[11], memories, 1
instance = comp, \LEDs_0|counter[3]~11\, LEDs_0|counter[3]~11, memories, 1
instance = comp, \LEDs_0|counter[5]~15\, LEDs_0|counter[5]~15, memories, 1
instance = comp, \LEDs_0|counter[6]~17\, LEDs_0|counter[6]~17, memories, 1
instance = comp, \LEDs_0|counter[7]~19\, LEDs_0|counter[7]~19, memories, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, memories, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, memories, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, memories, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, memories, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, memories, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, memories, 1
instance = comp, \inst1|Add1~28\, inst1|Add1~28, memories, 1
instance = comp, \inst1|Add1~30\, inst1|Add1~30, memories, 1
instance = comp, \inst1|Add1~32\, inst1|Add1~32, memories, 1
instance = comp, \inst1|Add1~34\, inst1|Add1~34, memories, 1
instance = comp, \inst1|Add1~36\, inst1|Add1~36, memories, 1
instance = comp, \inst1|Add1~38\, inst1|Add1~38, memories, 1
instance = comp, \inst1|Add1~40\, inst1|Add1~40, memories, 1
instance = comp, \inst1|Add1~42\, inst1|Add1~42, memories, 1
instance = comp, \inst|rdaddress[4]~18\, inst|rdaddress[4]~18, memories, 1
instance = comp, \inst|rdaddress[6]~22\, inst|rdaddress[6]~22, memories, 1
instance = comp, \inst|rdaddress[7]~24\, inst|rdaddress[7]~24, memories, 1
instance = comp, \inst|ROMaddr[11]~32\, inst|ROMaddr[11]~32, memories, 1
instance = comp, \inst|length[11]\, inst|length[11], memories, 1
instance = comp, \inst|length[12]\, inst|length[12], memories, 1
instance = comp, \inst|length[13]\, inst|length[13], memories, 1
instance = comp, \inst|length[14]\, inst|length[14], memories, 1
instance = comp, \inst|length[15]\, inst|length[15], memories, 1
instance = comp, \inst|wraddress[6]~22\, inst|wraddress[6]~22, memories, 1
instance = comp, \inst|wraddress[11]~32\, inst|wraddress[11]~32, memories, 1
instance = comp, \inst|length[10]~37\, inst|length[10]~37, memories, 1
instance = comp, \inst|length[11]~39\, inst|length[11]~39, memories, 1
instance = comp, \inst|length[12]~41\, inst|length[12]~41, memories, 1
instance = comp, \inst|length[13]~43\, inst|length[13]~43, memories, 1
instance = comp, \inst|length[14]~45\, inst|length[14]~45, memories, 1
instance = comp, \inst|length[15]~47\, inst|length[15]~47, memories, 1
instance = comp, \LEDs_0|luminosity_reg[6]\, LEDs_0|luminosity_reg[6], memories, 1
instance = comp, \LEDs_0|luminosity_reg[4]\, LEDs_0|luminosity_reg[4], memories, 1
instance = comp, \LEDs_0|counter[0]\, LEDs_0|counter[0], memories, 1
instance = comp, \LEDs_0|LEDs_reg[95]\, LEDs_0|LEDs_reg[95], memories, 1
instance = comp, \inst1|LED_SEL_G[0]~1\, inst1|LED_SEL_G[0]~1, memories, 1
instance = comp, \LEDs_0|LEDs_reg[78]\, LEDs_0|LEDs_reg[78], memories, 1
instance = comp, \inst1|LED_SEL_G[1]~8\, inst1|LED_SEL_G[1]~8, memories, 1
instance = comp, \LEDs_0|LEDs_reg[14]\, LEDs_0|LEDs_reg[14], memories, 1
instance = comp, \inst1|LED_SEL_G[2]~13\, inst1|LED_SEL_G[2]~13, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~14\, inst1|LED_SEL_G[2]~14, memories, 1
instance = comp, \LEDs_0|LEDs_reg[37]\, LEDs_0|LEDs_reg[37], memories, 1
instance = comp, \LEDs_0|LEDs_reg[76]\, LEDs_0|LEDs_reg[76], memories, 1
instance = comp, \LEDs_0|LEDs_reg[92]\, LEDs_0|LEDs_reg[92], memories, 1
instance = comp, \inst1|LED_SEL_G[3]~18\, inst1|LED_SEL_G[3]~18, memories, 1
instance = comp, \LEDs_0|LEDs_reg[28]\, LEDs_0|LEDs_reg[28], memories, 1
instance = comp, \inst1|LED_SEL_G[3]~19\, inst1|LED_SEL_G[3]~19, memories, 1
instance = comp, \LEDs_0|LEDs_reg[44]\, LEDs_0|LEDs_reg[44], memories, 1
instance = comp, \LEDs_0|LEDs_reg[60]\, LEDs_0|LEDs_reg[60], memories, 1
instance = comp, \LEDs_0|LEDs_reg[40]\, LEDs_0|LEDs_reg[40], memories, 1
instance = comp, \inst1|iCntTime[21]\, inst1|iCntTime[21], memories, 1
instance = comp, \inst1|iCntTime[20]\, inst1|iCntTime[20], memories, 1
instance = comp, \inst1|iCntTime[19]\, inst1|iCntTime[19], memories, 1
instance = comp, \inst1|iCntTime[18]\, inst1|iCntTime[18], memories, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, memories, 1
instance = comp, \inst1|iCntTime[16]\, inst1|iCntTime[16], memories, 1
instance = comp, \inst|Selector67~0\, inst|Selector67~0, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~7\, LEDs_0|luminosity_reg[7]~7, memories, 1
instance = comp, \rddata[5]~15\, rddata[5]~15, memories, 1
instance = comp, \RAM_0|reg~57\, RAM_0|reg~57, memories, 1
instance = comp, \RAM_0|reg~67\, RAM_0|reg~67, memories, 1
instance = comp, \RAM_0|reg~65\, RAM_0|reg~65, memories, 1
instance = comp, \RAM_0|reg~68\, RAM_0|reg~68, memories, 1
instance = comp, \rddata[31]~42\, rddata[31]~42, memories, 1
instance = comp, \RAM_0|reg~56\, RAM_0|reg~56, memories, 1
instance = comp, \RAM_0|reg~48\, RAM_0|reg~48, memories, 1
instance = comp, \RAM_0|reg~70\, RAM_0|reg~70, memories, 1
instance = comp, \rddata[14]~48\, rddata[14]~48, memories, 1
instance = comp, \rddata[14]~49\, rddata[14]~49, memories, 1
instance = comp, \RAM_0|reg~55\, RAM_0|reg~55, memories, 1
instance = comp, \RAM_0|reg~72\, RAM_0|reg~72, memories, 1
instance = comp, \RAM_0|reg~47\, RAM_0|reg~47, memories, 1
instance = comp, \RAM_0|reg~73\, RAM_0|reg~73, memories, 1
instance = comp, \RAM_0|reg~63\, RAM_0|reg~63, memories, 1
instance = comp, \RAM_0|reg~74\, RAM_0|reg~74, memories, 1
instance = comp, \RAM_0|reg~54\, RAM_0|reg~54, memories, 1
instance = comp, \RAM_0|reg~46\, RAM_0|reg~46, memories, 1
instance = comp, \RAM_0|reg~76\, RAM_0|reg~76, memories, 1
instance = comp, \rddata[12]~66\, rddata[12]~66, memories, 1
instance = comp, \rddata[12]~67\, rddata[12]~67, memories, 1
instance = comp, \RAM_0|reg~62\, RAM_0|reg~62, memories, 1
instance = comp, \RAM_0|reg~77\, RAM_0|reg~77, memories, 1
instance = comp, \rddata[28]~69\, rddata[28]~69, memories, 1
instance = comp, \rddata[28]~70\, rddata[28]~70, memories, 1
instance = comp, \RAM_0|reg~53\, RAM_0|reg~53, memories, 1
instance = comp, \RAM_0|reg~78\, RAM_0|reg~78, memories, 1
instance = comp, \RAM_0|reg~52\, RAM_0|reg~52, memories, 1
instance = comp, \RAM_0|reg~81\, RAM_0|reg~81, memories, 1
instance = comp, \RAM_0|reg~60\, RAM_0|reg~60, memories, 1
instance = comp, \RAM_0|reg~83\, RAM_0|reg~83, memories, 1
instance = comp, \RAM_0|reg~51\, RAM_0|reg~51, memories, 1
instance = comp, \RAM_0|reg~84\, RAM_0|reg~84, memories, 1
instance = comp, \RAM_0|reg~59\, RAM_0|reg~59, memories, 1
instance = comp, \RAM_0|reg~86\, RAM_0|reg~86, memories, 1
instance = comp, \RAM_0|reg~58\, RAM_0|reg~58, memories, 1
instance = comp, \RAM_0|reg~88\, RAM_0|reg~88, memories, 1
instance = comp, \inst1|iCntTime[21]~9\, inst1|iCntTime[21]~9, memories, 1
instance = comp, \inst1|iCntTime[20]~10\, inst1|iCntTime[20]~10, memories, 1
instance = comp, \inst1|iCntTime[19]~11\, inst1|iCntTime[19]~11, memories, 1
instance = comp, \inst1|iCntTime[18]~12\, inst1|iCntTime[18]~12, memories, 1
instance = comp, \inst1|iCntTime[16]~14\, inst1|iCntTime[16]~14, memories, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, memories, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~43\, inst1|LED_SEL_G[7]~43, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~67\, inst1|LED_SEL_G[3]~67, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~73\, inst1|LED_SEL_G[2]~73, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~81\, inst1|LED_SEL_G[1]~81, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~87\, inst1|LED_SEL_G[0]~87, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~88\, inst1|LED_SEL_G[0]~88, memories, 1
instance = comp, \LEDs_0|counter[0]~21\, LEDs_0|counter[0]~21, memories, 1
instance = comp, \LEDs_0|LEDs_reg[37]~feeder\, LEDs_0|LEDs_reg[37]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[92]~feeder\, LEDs_0|LEDs_reg[92]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[60]~feeder\, LEDs_0|LEDs_reg[60]~feeder, memories, 1
instance = comp, \LED_Reset~output\, LED_Reset~output, memories, 1
instance = comp, \LED_Sel_B[0]~output\, LED_Sel_B[0]~output, memories, 1
instance = comp, \LED_Sel_B[1]~output\, LED_Sel_B[1]~output, memories, 1
instance = comp, \LED_Sel_B[2]~output\, LED_Sel_B[2]~output, memories, 1
instance = comp, \LED_Sel_B[3]~output\, LED_Sel_B[3]~output, memories, 1
instance = comp, \LED_Sel_B[4]~output\, LED_Sel_B[4]~output, memories, 1
instance = comp, \LED_Sel_B[5]~output\, LED_Sel_B[5]~output, memories, 1
instance = comp, \LED_Sel_B[6]~output\, LED_Sel_B[6]~output, memories, 1
instance = comp, \LED_Sel_B[7]~output\, LED_Sel_B[7]~output, memories, 1
instance = comp, \LED_Sel_G[0]~output\, LED_Sel_G[0]~output, memories, 1
instance = comp, \LED_Sel_G[1]~output\, LED_Sel_G[1]~output, memories, 1
instance = comp, \LED_Sel_G[2]~output\, LED_Sel_G[2]~output, memories, 1
instance = comp, \LED_Sel_G[3]~output\, LED_Sel_G[3]~output, memories, 1
instance = comp, \LED_Sel_G[4]~output\, LED_Sel_G[4]~output, memories, 1
instance = comp, \LED_Sel_G[5]~output\, LED_Sel_G[5]~output, memories, 1
instance = comp, \LED_Sel_G[6]~output\, LED_Sel_G[6]~output, memories, 1
instance = comp, \LED_Sel_G[7]~output\, LED_Sel_G[7]~output, memories, 1
instance = comp, \LED_Sel_R[0]~output\, LED_Sel_R[0]~output, memories, 1
instance = comp, \LED_Sel_R[1]~output\, LED_Sel_R[1]~output, memories, 1
instance = comp, \LED_Sel_R[2]~output\, LED_Sel_R[2]~output, memories, 1
instance = comp, \LED_Sel_R[3]~output\, LED_Sel_R[3]~output, memories, 1
instance = comp, \LED_Sel_R[4]~output\, LED_Sel_R[4]~output, memories, 1
instance = comp, \LED_Sel_R[5]~output\, LED_Sel_R[5]~output, memories, 1
instance = comp, \LED_Sel_R[6]~output\, LED_Sel_R[6]~output, memories, 1
instance = comp, \LED_Sel_R[7]~output\, LED_Sel_R[7]~output, memories, 1
instance = comp, \LED_SelC_n[0]~output\, LED_SelC_n[0]~output, memories, 1
instance = comp, \LED_SelC_n[1]~output\, LED_SelC_n[1]~output, memories, 1
instance = comp, \LED_SelC_n[2]~output\, LED_SelC_n[2]~output, memories, 1
instance = comp, \LED_SelC_n[3]~output\, LED_SelC_n[3]~output, memories, 1
instance = comp, \LED_SelC_n[4]~output\, LED_SelC_n[4]~output, memories, 1
instance = comp, \LED_SelC_n[5]~output\, LED_SelC_n[5]~output, memories, 1
instance = comp, \LED_SelC_n[6]~output\, LED_SelC_n[6]~output, memories, 1
instance = comp, \LED_SelC_n[7]~output\, LED_SelC_n[7]~output, memories, 1
instance = comp, \LED_SelC_n[8]~output\, LED_SelC_n[8]~output, memories, 1
instance = comp, \LED_SelC_n[9]~output\, LED_SelC_n[9]~output, memories, 1
instance = comp, \LED_SelC_n[10]~output\, LED_SelC_n[10]~output, memories, 1
instance = comp, \LED_SelC_n[11]~output\, LED_SelC_n[11]~output, memories, 1
instance = comp, \CLOCK~input\, CLOCK~input, memories, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, memories, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, memories, 1
instance = comp, \KEY_n[0]~input\, KEY_n[0]~input, memories, 1
instance = comp, \KEY_n[0]~inputclkctrl\, KEY_n[0]~inputclkctrl, memories, 1
instance = comp, \inst1|PresentSt.stGap2\, inst1|PresentSt.stGap2, memories, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, memories, 1
instance = comp, \inst1|PresentSt.stGap1\, inst1|PresentSt.stGap1, memories, 1
instance = comp, \inst1|iCntTime[21]~1\, inst1|iCntTime[21]~1, memories, 1
instance = comp, \inst1|iCntTime[21]~2\, inst1|iCntTime[21]~2, memories, 1
instance = comp, \inst1|iCntTime[1]~7\, inst1|iCntTime[1]~7, memories, 1
instance = comp, \inst1|iCntTime[1]\, inst1|iCntTime[1], memories, 1
instance = comp, \inst1|iCntTime[0]~8\, inst1|iCntTime[0]~8, memories, 1
instance = comp, \inst1|iCntTime[0]\, inst1|iCntTime[0], memories, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, memories, 1
instance = comp, \inst1|iCntTime[2]~6\, inst1|iCntTime[2]~6, memories, 1
instance = comp, \inst1|iCntTime[2]\, inst1|iCntTime[2], memories, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, memories, 1
instance = comp, \inst1|iCntTime[15]~15\, inst1|iCntTime[15]~15, memories, 1
instance = comp, \inst1|iCntTime[15]\, inst1|iCntTime[15], memories, 1
instance = comp, \inst1|iCntTime[8]~22\, inst1|iCntTime[8]~22, memories, 1
instance = comp, \inst1|iCntTime[8]\, inst1|iCntTime[8], memories, 1
instance = comp, \inst1|iCntTime[6]~24\, inst1|iCntTime[6]~24, memories, 1
instance = comp, \inst1|iCntTime[6]\, inst1|iCntTime[6], memories, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, memories, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, memories, 1
instance = comp, \inst1|iCntTime[9]~21\, inst1|iCntTime[9]~21, memories, 1
instance = comp, \inst1|iCntTime[9]\, inst1|iCntTime[9], memories, 1
instance = comp, \inst1|Add1~20\, inst1|Add1~20, memories, 1
instance = comp, \inst1|iCntTime[10]~20\, inst1|iCntTime[10]~20, memories, 1
instance = comp, \inst1|iCntTime[10]\, inst1|iCntTime[10], memories, 1
instance = comp, \inst1|Add1~22\, inst1|Add1~22, memories, 1
instance = comp, \inst1|iCntTime[11]~19\, inst1|iCntTime[11]~19, memories, 1
instance = comp, \inst1|iCntTime[11]\, inst1|iCntTime[11], memories, 1
instance = comp, \inst1|Add1~24\, inst1|Add1~24, memories, 1
instance = comp, \inst1|Add1~26\, inst1|Add1~26, memories, 1
instance = comp, \inst1|iCntTime[13]~17\, inst1|iCntTime[13]~17, memories, 1
instance = comp, \inst1|iCntTime[13]\, inst1|iCntTime[13], memories, 1
instance = comp, \inst1|iCntTime[14]~16\, inst1|iCntTime[14]~16, memories, 1
instance = comp, \inst1|iCntTime[14]\, inst1|iCntTime[14], memories, 1
instance = comp, \inst1|iCntTime[17]~13\, inst1|iCntTime[17]~13, memories, 1
instance = comp, \inst1|iCntTime[17]\, inst1|iCntTime[17], memories, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, memories, 1
instance = comp, \inst1|iCntTime[12]~18\, inst1|iCntTime[12]~18, memories, 1
instance = comp, \inst1|iCntTime[12]\, inst1|iCntTime[12], memories, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, memories, 1
instance = comp, \inst1|iCntTime[7]~23\, inst1|iCntTime[7]~23, memories, 1
instance = comp, \inst1|iCntTime[7]\, inst1|iCntTime[7], memories, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, memories, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, memories, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, memories, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, memories, 1
instance = comp, \inst1|PresentSt.stEnCol\, inst1|PresentSt.stEnCol, memories, 1
instance = comp, \inst1|PresentSt.stIdle~feeder\, inst1|PresentSt.stIdle~feeder, memories, 1
instance = comp, \inst1|PresentSt.stIdle\, inst1|PresentSt.stIdle, memories, 1
instance = comp, \inst1|iCntTime[15]~0\, inst1|iCntTime[15]~0, memories, 1
instance = comp, \inst1|iCntTime[3]~4\, inst1|iCntTime[3]~4, memories, 1
instance = comp, \inst1|iCntTime[3]\, inst1|iCntTime[3], memories, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, memories, 1
instance = comp, \inst1|iCntTime[4]~5\, inst1|iCntTime[4]~5, memories, 1
instance = comp, \inst1|iCntTime[4]\, inst1|iCntTime[4], memories, 1
instance = comp, \inst1|iCntTime[5]~3\, inst1|iCntTime[5]~3, memories, 1
instance = comp, \inst1|iCntTime[5]\, inst1|iCntTime[5], memories, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, memories, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, memories, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, memories, 1
instance = comp, \inst1|PresentSt.stRzLED\, inst1|PresentSt.stRzLED, memories, 1
instance = comp, \inst1|iCntCol~1\, inst1|iCntCol~1, memories, 1
instance = comp, \inst1|iCntCol[0]\, inst1|iCntCol[0], memories, 1
instance = comp, \inst1|iCntCol~2\, inst1|iCntCol~2, memories, 1
instance = comp, \inst1|iCntCol[2]\, inst1|iCntCol[2], memories, 1
instance = comp, \inst1|iCntCol~0\, inst1|iCntCol~0, memories, 1
instance = comp, \inst1|iCntCol[1]\, inst1|iCntCol[1], memories, 1
instance = comp, \inst1|iCntCol~3\, inst1|iCntCol~3, memories, 1
instance = comp, \inst1|iCntCol[3]\, inst1|iCntCol[3], memories, 1
instance = comp, \inst1|LED_SEL_G[0]~6\, inst1|LED_SEL_G[0]~6, memories, 1
instance = comp, \inst|wraddress[2]~14\, inst|wraddress[2]~14, memories, 1
instance = comp, \inst|rdaddress[2]~14\, inst|rdaddress[2]~14, memories, 1
instance = comp, \inst|wraddress[3]~16\, inst|wraddress[3]~16, memories, 1
instance = comp, \inst|wraddress[4]~18\, inst|wraddress[4]~18, memories, 1
instance = comp, \inst|wraddress[12]~34\, inst|wraddress[12]~34, memories, 1
instance = comp, \inst|wraddress[13]~36\, inst|wraddress[13]~36, memories, 1
instance = comp, \inst|wraddress[14]~39\, inst|wraddress[14]~39, memories, 1
instance = comp, \RAM_0|reg~37\, RAM_0|reg~37, memories, 1
instance = comp, \inst|wraddress[15]~41\, inst|wraddress[15]~41, memories, 1
instance = comp, \inst|ROMaddr[2]~14\, inst|ROMaddr[2]~14, memories, 1
instance = comp, \inst|length[0]~16\, inst|length[0]~16, memories, 1
instance = comp, \RAM_0|reg~34\, RAM_0|reg~34, memories, 1
instance = comp, \LEDs_0|reg_address[0]\, LEDs_0|reg_address[0], memories, 1
instance = comp, \LEDs_0|LEDs_reg[32]~feeder\, LEDs_0|LEDs_reg[32]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[32]\, LEDs_0|LEDs_reg[32], memories, 1
instance = comp, \LEDs_0|reg_address[1]\, LEDs_0|reg_address[1], memories, 1
instance = comp, \LEDs_0|LEDs_reg[0]\, LEDs_0|LEDs_reg[0], memories, 1
instance = comp, \rddata[0]~35\, rddata[0]~35, memories, 1
instance = comp, \rddata[0]~36\, rddata[0]~36, memories, 1
instance = comp, \inst|Selector70~0\, inst|Selector70~0, memories, 1
instance = comp, \inst|Selector70~1\, inst|Selector70~1, memories, 1
instance = comp, \inst|wraddress[5]~20\, inst|wraddress[5]~20, memories, 1
instance = comp, \RAM_0|reg~39\, RAM_0|reg~39, memories, 1
instance = comp, \LEDs_0|luminosity_reg[5]\, LEDs_0|luminosity_reg[5], memories, 1
instance = comp, \LEDs_0|LEDs_reg[95]~1\, LEDs_0|LEDs_reg[95]~1, memories, 1
instance = comp, \LEDs_0|LEDs_reg[69]\, LEDs_0|LEDs_reg[69], memories, 1
instance = comp, \rddata[5]~16\, rddata[5]~16, memories, 1
instance = comp, \inst|ROMaddr[6]~22\, inst|ROMaddr[6]~22, memories, 1
instance = comp, \inst|ROMaddr[6]\, inst|ROMaddr[6], memories, 1
instance = comp, \inst|Selector68~0\, inst|Selector68~0, memories, 1
instance = comp, \inst|Selector68~1\, inst|Selector68~1, memories, 1
instance = comp, \inst|Selector67~1\, inst|Selector67~1, memories, 1
instance = comp, \inst|Selector65~0\, inst|Selector65~0, memories, 1
instance = comp, \inst|Selector65~1\, inst|Selector65~1, memories, 1
instance = comp, \inst|Selector64~0\, inst|Selector64~0, memories, 1
instance = comp, \inst|Selector64~1\, inst|Selector64~1, memories, 1
instance = comp, \inst|Selector63~0\, inst|Selector63~0, memories, 1
instance = comp, \inst|Selector63~1\, inst|Selector63~1, memories, 1
instance = comp, \ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a0\, ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a0, memories, 1
instance = comp, \rddata[5]~17\, rddata[5]~17, memories, 1
instance = comp, \rddata[5]~18\, rddata[5]~18, memories, 1
instance = comp, \inst|wraddress[3]~38\, inst|wraddress[3]~38, memories, 1
instance = comp, \inst|wraddress[5]\, inst|wraddress[5], memories, 1
instance = comp, \inst|ROMaddr[5]~20\, inst|ROMaddr[5]~20, memories, 1
instance = comp, \inst|ROMaddr[5]\, inst|ROMaddr[5], memories, 1
instance = comp, \inst|Selector69~0\, inst|Selector69~0, memories, 1
instance = comp, \inst|Selector69~1\, inst|Selector69~1, memories, 1
instance = comp, \rddata[0]~37\, rddata[0]~37, memories, 1
instance = comp, \rddata[0]~38\, rddata[0]~38, memories, 1
instance = comp, \inst|state.S1~0\, inst|state.S1~0, memories, 1
instance = comp, \inst|state.S1\, inst|state.S1, memories, 1
instance = comp, \inst|length[0]~18\, inst|length[0]~18, memories, 1
instance = comp, \inst|length[0]\, inst|length[0], memories, 1
instance = comp, \inst|length[1]~19\, inst|length[1]~19, memories, 1
instance = comp, \RAM_0|reg~35\, RAM_0|reg~35, memories, 1
instance = comp, \LEDs_0|luminosity_reg[1]\, LEDs_0|luminosity_reg[1], memories, 1
instance = comp, \LEDs_0|LEDs_reg[65]\, LEDs_0|LEDs_reg[65], memories, 1
instance = comp, \LEDs_0|LEDs_reg[1]\, LEDs_0|LEDs_reg[1], memories, 1
instance = comp, \rddata[1]~31\, rddata[1]~31, memories, 1
instance = comp, \rddata[1]~32\, rddata[1]~32, memories, 1
instance = comp, \rddata[1]~33\, rddata[1]~33, memories, 1
instance = comp, \rddata[1]~34\, rddata[1]~34, memories, 1
instance = comp, \inst|length[1]\, inst|length[1], memories, 1
instance = comp, \inst|length[2]~21\, inst|length[2]~21, memories, 1
instance = comp, \inst|length[2]\, inst|length[2], memories, 1
instance = comp, \inst|length[3]~23\, inst|length[3]~23, memories, 1
instance = comp, \inst|length[4]~25\, inst|length[4]~25, memories, 1
instance = comp, \inst|length[4]\, inst|length[4], memories, 1
instance = comp, \inst|length[5]~27\, inst|length[5]~27, memories, 1
instance = comp, \inst|length[6]~29\, inst|length[6]~29, memories, 1
instance = comp, \inst|length[7]~31\, inst|length[7]~31, memories, 1
instance = comp, \inst|length[7]\, inst|length[7], memories, 1
instance = comp, \inst|length[8]~33\, inst|length[8]~33, memories, 1
instance = comp, \rddata[17]~0\, rddata[17]~0, memories, 1
instance = comp, \LEDs_0|LEDs_reg[8]\, LEDs_0|LEDs_reg[8], memories, 1
instance = comp, \rddata[17]~2\, rddata[17]~2, memories, 1
instance = comp, \LEDs_0|LEDs_reg[72]\, LEDs_0|LEDs_reg[72], memories, 1
instance = comp, \RAM_0|reg~42feeder\, RAM_0|reg~42feeder, memories, 1
instance = comp, \RAM_0|reg~42\, RAM_0|reg~42, memories, 1
instance = comp, \RAM_0|reg~87\, RAM_0|reg~87, memories, 1
instance = comp, \rddata[8]~103\, rddata[8]~103, memories, 1
instance = comp, \rddata[8]~104\, rddata[8]~104, memories, 1
instance = comp, \ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a8\, ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a8, memories, 1
instance = comp, \rddata[8]~105\, rddata[8]~105, memories, 1
instance = comp, \inst|length[8]\, inst|length[8], memories, 1
instance = comp, \inst|length[9]~35\, inst|length[9]~35, memories, 1
instance = comp, \LEDs_0|LEDs_reg[41]\, LEDs_0|LEDs_reg[41], memories, 1
instance = comp, \LEDs_0|LEDs_reg[9]\, LEDs_0|LEDs_reg[9], memories, 1
instance = comp, \RAM_0|reg~43\, RAM_0|reg~43, memories, 1
instance = comp, \RAM_0|reg~85\, RAM_0|reg~85, memories, 1
instance = comp, \LEDs_0|LEDs_reg[73]~feeder\, LEDs_0|LEDs_reg[73]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[73]\, LEDs_0|LEDs_reg[73], memories, 1
instance = comp, \rddata[17]~1\, rddata[17]~1, memories, 1
instance = comp, \rddata[9]~93\, rddata[9]~93, memories, 1
instance = comp, \rddata[9]~94\, rddata[9]~94, memories, 1
instance = comp, \rddata[9]~95\, rddata[9]~95, memories, 1
instance = comp, \inst|length[9]\, inst|length[9], memories, 1
instance = comp, \LEDs_0|LEDs_reg[42]~feeder\, LEDs_0|LEDs_reg[42]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[42]\, LEDs_0|LEDs_reg[42], memories, 1
instance = comp, \LEDs_0|LEDs_reg[10]\, LEDs_0|LEDs_reg[10], memories, 1
instance = comp, \LEDs_0|LEDs_reg[74]\, LEDs_0|LEDs_reg[74], memories, 1
instance = comp, \RAM_0|reg~44\, RAM_0|reg~44, memories, 1
instance = comp, \RAM_0|reg~82\, RAM_0|reg~82, memories, 1
instance = comp, \rddata[10]~84\, rddata[10]~84, memories, 1
instance = comp, \rddata[10]~85\, rddata[10]~85, memories, 1
instance = comp, \ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a10\, ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a10, memories, 1
instance = comp, \rddata[10]~86\, rddata[10]~86, memories, 1
instance = comp, \inst|length[10]\, inst|length[10], memories, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, memories, 1
instance = comp, \inst|length[3]\, inst|length[3], memories, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, memories, 1
instance = comp, \RAM_0|reg~40\, RAM_0|reg~40, memories, 1
instance = comp, \LEDs_0|LEDs_reg[38]\, LEDs_0|LEDs_reg[38], memories, 1
instance = comp, \LEDs_0|LEDs_reg[6]\, LEDs_0|LEDs_reg[6], memories, 1
instance = comp, \LEDs_0|LEDs_reg[70]\, LEDs_0|LEDs_reg[70], memories, 1
instance = comp, \rddata[6]~11\, rddata[6]~11, memories, 1
instance = comp, \rddata[6]~12\, rddata[6]~12, memories, 1
instance = comp, \rddata[6]~13\, rddata[6]~13, memories, 1
instance = comp, \rddata[6]~14\, rddata[6]~14, memories, 1
instance = comp, \inst|length[6]\, inst|length[6], memories, 1
instance = comp, \inst|length[5]\, inst|length[5], memories, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, memories, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, memories, 1
instance = comp, \inst|nextstate.S0~0\, inst|nextstate.S0~0, memories, 1
instance = comp, \inst|state.S0\, inst|state.S0, memories, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, memories, 1
instance = comp, \inst|ROMaddr[2]\, inst|ROMaddr[2], memories, 1
instance = comp, \inst|ROMaddr[3]~16\, inst|ROMaddr[3]~16, memories, 1
instance = comp, \inst|ROMaddr[4]~18\, inst|ROMaddr[4]~18, memories, 1
instance = comp, \inst|ROMaddr[4]\, inst|ROMaddr[4], memories, 1
instance = comp, \inst|ROMaddr[7]~24\, inst|ROMaddr[7]~24, memories, 1
instance = comp, \inst|ROMaddr[7]\, inst|ROMaddr[7], memories, 1
instance = comp, \inst|ROMaddr[8]~26\, inst|ROMaddr[8]~26, memories, 1
instance = comp, \inst|ROMaddr[8]\, inst|ROMaddr[8], memories, 1
instance = comp, \inst|Selector66~0\, inst|Selector66~0, memories, 1
instance = comp, \inst|Selector66~1\, inst|Selector66~1, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~8\, LEDs_0|luminosity_reg[7]~8, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~9\, LEDs_0|luminosity_reg[7]~9, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~17\, LEDs_0|luminosity_reg[7]~17, memories, 1
instance = comp, \LEDs_0|LEDs_reg[45]~feeder\, LEDs_0|LEDs_reg[45]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[45]\, LEDs_0|LEDs_reg[45], memories, 1
instance = comp, \LEDs_0|LEDs_reg[13]\, LEDs_0|LEDs_reg[13], memories, 1
instance = comp, \LEDs_0|LEDs_reg[77]\, LEDs_0|LEDs_reg[77], memories, 1
instance = comp, \rddata[13]~57\, rddata[13]~57, memories, 1
instance = comp, \rddata[13]~58\, rddata[13]~58, memories, 1
instance = comp, \ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a13\, ROM_0|rom_block_0|altsyncram_component|auto_generated|ram_block1a13, memories, 1
instance = comp, \rddata[13]~59\, rddata[13]~59, memories, 1
instance = comp, \inst|wraddress[13]\, inst|wraddress[13], memories, 1
instance = comp, \inst|ROMaddr[9]~28\, inst|ROMaddr[9]~28, memories, 1
instance = comp, \inst|ROMaddr[9]\, inst|ROMaddr[9], memories, 1
instance = comp, \inst|ROMaddr[10]~30\, inst|ROMaddr[10]~30, memories, 1
instance = comp, \inst|ROMaddr[10]\, inst|ROMaddr[10], memories, 1
instance = comp, \inst|ROMaddr[12]~34\, inst|ROMaddr[12]~34, memories, 1
instance = comp, \inst|ROMaddr[12]\, inst|ROMaddr[12], memories, 1
instance = comp, \inst|ROMaddr[13]~36\, inst|ROMaddr[13]~36, memories, 1
instance = comp, \inst|ROMaddr[13]\, inst|ROMaddr[13], memories, 1
instance = comp, \inst|rdaddress[12]~34\, inst|rdaddress[12]~34, memories, 1
instance = comp, \inst|rdaddress[13]~36\, inst|rdaddress[13]~36, memories, 1
instance = comp, \LEDs_0|LEDs_reg[61]~feeder\, LEDs_0|LEDs_reg[61]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[61]\, LEDs_0|LEDs_reg[61], memories, 1
instance = comp, \LEDs_0|LEDs_reg[29]\, LEDs_0|LEDs_reg[29], memories, 1
instance = comp, \LEDs_0|LEDs_reg[93]\, LEDs_0|LEDs_reg[93], memories, 1
instance = comp, \rddata[29]~60\, rddata[29]~60, memories, 1
instance = comp, \rddata[29]~61\, rddata[29]~61, memories, 1
instance = comp, \rddata[29]~62\, rddata[29]~62, memories, 1
instance = comp, \inst|rdaddress[3]~38\, inst|rdaddress[3]~38, memories, 1
instance = comp, \inst|rdaddress[13]\, inst|rdaddress[13], memories, 1
instance = comp, \inst|Selector61~0\, inst|Selector61~0, memories, 1
instance = comp, \inst|Selector61~1\, inst|Selector61~1, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~10\, LEDs_0|luminosity_reg[7]~10, memories, 1
instance = comp, \LEDs_0|LEDs_reg[31]~0\, LEDs_0|LEDs_reg[31]~0, memories, 1
instance = comp, \LEDs_0|LEDs_reg[15]\, LEDs_0|LEDs_reg[15], memories, 1
instance = comp, \RAM_0|reg~49\, RAM_0|reg~49, memories, 1
instance = comp, \RAM_0|reg~66\, RAM_0|reg~66, memories, 1
instance = comp, \LEDs_0|LEDs_reg[79]\, LEDs_0|LEDs_reg[79], memories, 1
instance = comp, \rddata[15]~3\, rddata[15]~3, memories, 1
instance = comp, \rddata[15]~4\, rddata[15]~4, memories, 1
instance = comp, \rddata[15]~5\, rddata[15]~5, memories, 1
instance = comp, \inst|wraddress[15]\, inst|wraddress[15], memories, 1
instance = comp, \inst|ROMaddr[14]~38\, inst|ROMaddr[14]~38, memories, 1
instance = comp, \inst|ROMaddr[14]\, inst|ROMaddr[14], memories, 1
instance = comp, \inst|ROMaddr[15]~40\, inst|ROMaddr[15]~40, memories, 1
instance = comp, \inst|ROMaddr[15]\, inst|ROMaddr[15], memories, 1
instance = comp, \inst|rdaddress[14]~39\, inst|rdaddress[14]~39, memories, 1
instance = comp, \LEDs_0|LEDs_reg[62]~feeder\, LEDs_0|LEDs_reg[62]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[62]\, LEDs_0|LEDs_reg[62], memories, 1
instance = comp, \LEDs_0|LEDs_reg[30]\, LEDs_0|LEDs_reg[30], memories, 1
instance = comp, \RAM_0|reg~64\, RAM_0|reg~64, memories, 1
instance = comp, \RAM_0|reg~71\, RAM_0|reg~71, memories, 1
instance = comp, \LEDs_0|LEDs_reg[94]\, LEDs_0|LEDs_reg[94], memories, 1
instance = comp, \rddata[30]~51\, rddata[30]~51, memories, 1
instance = comp, \rddata[30]~52\, rddata[30]~52, memories, 1
instance = comp, \rddata[30]~53\, rddata[30]~53, memories, 1
instance = comp, \inst|rdaddress[14]\, inst|rdaddress[14], memories, 1
instance = comp, \inst|rdaddress[15]~41\, inst|rdaddress[15]~41, memories, 1
instance = comp, \LEDs_0|LEDs_reg[31]\, LEDs_0|LEDs_reg[31], memories, 1
instance = comp, \LEDs_0|LEDs_reg[63]~feeder\, LEDs_0|LEDs_reg[63]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[63]\, LEDs_0|LEDs_reg[63], memories, 1
instance = comp, \rddata[31]~43\, rddata[31]~43, memories, 1
instance = comp, \rddata[31]~44\, rddata[31]~44, memories, 1
instance = comp, \inst|rdaddress[15]\, inst|rdaddress[15], memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~4\, LEDs_0|luminosity_reg[7]~4, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~5\, LEDs_0|luminosity_reg[7]~5, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~6\, LEDs_0|luminosity_reg[7]~6, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~14\, LEDs_0|luminosity_reg[7]~14, memories, 1
instance = comp, \LEDs_0|LEDs_reg[63]~2\, LEDs_0|LEDs_reg[63]~2, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~11\, LEDs_0|luminosity_reg[7]~11, memories, 1
instance = comp, \LEDs_0|LEDs_reg[63]~3\, LEDs_0|LEDs_reg[63]~3, memories, 1
instance = comp, \LEDs_0|LEDs_reg[48]\, LEDs_0|LEDs_reg[48], memories, 1
instance = comp, \LEDs_0|LEDs_reg[16]\, LEDs_0|LEDs_reg[16], memories, 1
instance = comp, \RAM_0|reg~50\, RAM_0|reg~50, memories, 1
instance = comp, \LEDs_0|LEDs_reg[80]\, LEDs_0|LEDs_reg[80], memories, 1
instance = comp, \rddata[16]~99\, rddata[16]~99, memories, 1
instance = comp, \rddata[16]~100\, rddata[16]~100, memories, 1
instance = comp, \rddata[16]~101\, rddata[16]~101, memories, 1
instance = comp, \rddata[16]~102\, rddata[16]~102, memories, 1
instance = comp, \LEDs_0|LEDs_reg[18]\, LEDs_0|LEDs_reg[18], memories, 1
instance = comp, \LEDs_0|LEDs_reg[50]~feeder\, LEDs_0|LEDs_reg[50]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[50]\, LEDs_0|LEDs_reg[50], memories, 1
instance = comp, \LEDs_0|LEDs_reg[82]~feeder\, LEDs_0|LEDs_reg[82]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[82]\, LEDs_0|LEDs_reg[82], memories, 1
instance = comp, \rddata[18]~81\, rddata[18]~81, memories, 1
instance = comp, \rddata[18]~82\, rddata[18]~82, memories, 1
instance = comp, \LEDs_0|LEDs_reg[57]\, LEDs_0|LEDs_reg[57], memories, 1
instance = comp, \LEDs_0|LEDs_reg[25]\, LEDs_0|LEDs_reg[25], memories, 1
instance = comp, \LEDs_0|LEDs_reg[89]\, LEDs_0|LEDs_reg[89], memories, 1
instance = comp, \rddata[25]~96\, rddata[25]~96, memories, 1
instance = comp, \rddata[25]~97\, rddata[25]~97, memories, 1
instance = comp, \rddata[25]~98\, rddata[25]~98, memories, 1
instance = comp, \inst|Equal0~14\, inst|Equal0~14, memories, 1
instance = comp, \LEDs_0|LEDs_reg[49]\, LEDs_0|LEDs_reg[49], memories, 1
instance = comp, \LEDs_0|LEDs_reg[17]\, LEDs_0|LEDs_reg[17], memories, 1
instance = comp, \LEDs_0|LEDs_reg[81]\, LEDs_0|LEDs_reg[81], memories, 1
instance = comp, \rddata[17]~90\, rddata[17]~90, memories, 1
instance = comp, \rddata[17]~91\, rddata[17]~91, memories, 1
instance = comp, \rddata[17]~92\, rddata[17]~92, memories, 1
instance = comp, \LEDs_0|LEDs_reg[56]~feeder\, LEDs_0|LEDs_reg[56]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[56]\, LEDs_0|LEDs_reg[56], memories, 1
instance = comp, \LEDs_0|LEDs_reg[24]\, LEDs_0|LEDs_reg[24], memories, 1
instance = comp, \LEDs_0|LEDs_reg[88]\, LEDs_0|LEDs_reg[88], memories, 1
instance = comp, \rddata[24]~106\, rddata[24]~106, memories, 1
instance = comp, \rddata[24]~107\, rddata[24]~107, memories, 1
instance = comp, \rddata[24]~108\, rddata[24]~108, memories, 1
instance = comp, \inst|Equal0~12\, inst|Equal0~12, memories, 1
instance = comp, \inst|Equal0~13\, inst|Equal0~13, memories, 1
instance = comp, \RAM_0|reg~36feeder\, RAM_0|reg~36feeder, memories, 1
instance = comp, \RAM_0|reg~36\, RAM_0|reg~36, memories, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, memories, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, memories, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, memories, 1
instance = comp, \RAM_0|reg~75\, RAM_0|reg~75, memories, 1
instance = comp, \LEDs_0|LEDs_reg[84]\, LEDs_0|LEDs_reg[84], memories, 1
instance = comp, \rddata[20]~63\, rddata[20]~63, memories, 1
instance = comp, \LEDs_0|LEDs_reg[20]\, LEDs_0|LEDs_reg[20], memories, 1
instance = comp, \LEDs_0|LEDs_reg[52]~feeder\, LEDs_0|LEDs_reg[52]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[52]\, LEDs_0|LEDs_reg[52], memories, 1
instance = comp, \rddata[20]~64\, rddata[20]~64, memories, 1
instance = comp, \rddata[20]~65\, rddata[20]~65, memories, 1
instance = comp, \rddata[28]~71\, rddata[28]~71, memories, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, memories, 1
instance = comp, \RAM_0|reg~45\, RAM_0|reg~45, memories, 1
instance = comp, \RAM_0|reg~79\, RAM_0|reg~79, memories, 1
instance = comp, \rddata[11]~75\, rddata[11]~75, memories, 1
instance = comp, \LEDs_0|LEDs_reg[11]\, LEDs_0|LEDs_reg[11], memories, 1
instance = comp, \LEDs_0|LEDs_reg[43]~feeder\, LEDs_0|LEDs_reg[43]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[43]\, LEDs_0|LEDs_reg[43], memories, 1
instance = comp, \rddata[11]~76\, rddata[11]~76, memories, 1
instance = comp, \rddata[11]~77\, rddata[11]~77, memories, 1
instance = comp, \LEDs_0|LEDs_reg[51]~feeder\, LEDs_0|LEDs_reg[51]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[51]\, LEDs_0|LEDs_reg[51], memories, 1
instance = comp, \LEDs_0|LEDs_reg[19]\, LEDs_0|LEDs_reg[19], memories, 1
instance = comp, \LEDs_0|LEDs_reg[83]~feeder\, LEDs_0|LEDs_reg[83]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[83]\, LEDs_0|LEDs_reg[83], memories, 1
instance = comp, \rddata[19]~72\, rddata[19]~72, memories, 1
instance = comp, \rddata[19]~73\, rddata[19]~73, memories, 1
instance = comp, \rddata[19]~74\, rddata[19]~74, memories, 1
instance = comp, \LEDs_0|LEDs_reg[59]~feeder\, LEDs_0|LEDs_reg[59]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[59]\, LEDs_0|LEDs_reg[59], memories, 1
instance = comp, \LEDs_0|LEDs_reg[27]\, LEDs_0|LEDs_reg[27], memories, 1
instance = comp, \RAM_0|reg~61\, RAM_0|reg~61, memories, 1
instance = comp, \RAM_0|reg~80\, RAM_0|reg~80, memories, 1
instance = comp, \rddata[27]~78\, rddata[27]~78, memories, 1
instance = comp, \rddata[27]~79\, rddata[27]~79, memories, 1
instance = comp, \rddata[27]~80\, rddata[27]~80, memories, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, memories, 1
instance = comp, \LEDs_0|LEDs_reg[23]\, LEDs_0|LEDs_reg[23], memories, 1
instance = comp, \LEDs_0|LEDs_reg[87]\, LEDs_0|LEDs_reg[87], memories, 1
instance = comp, \rddata[23]~39\, rddata[23]~39, memories, 1
instance = comp, \rddata[23]~40\, rddata[23]~40, memories, 1
instance = comp, \rddata[23]~41\, rddata[23]~41, memories, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, memories, 1
instance = comp, \inst|Equal0~11\, inst|Equal0~11, memories, 1
instance = comp, \inst|nextstate.S2~0\, inst|nextstate.S2~0, memories, 1
instance = comp, \inst|state.S2\, inst|state.S2, memories, 1
instance = comp, \inst|nextstate.S3\, inst|nextstate.S3, memories, 1
instance = comp, \inst|state.S3\, inst|state.S3, memories, 1
instance = comp, \inst|nextstate.S4~0\, inst|nextstate.S4~0, memories, 1
instance = comp, \inst|state.S4\, inst|state.S4, memories, 1
instance = comp, \RAM_0|reg_read~1\, RAM_0|reg_read~1, memories, 1
instance = comp, \RAM_0|reg_read\, RAM_0|reg_read, memories, 1
instance = comp, \LEDs_0|LEDs_reg[35]~feeder\, LEDs_0|LEDs_reg[35]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[35]\, LEDs_0|LEDs_reg[35], memories, 1
instance = comp, \LEDs_0|LEDs_reg[3]~feeder\, LEDs_0|LEDs_reg[3]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[3]\, LEDs_0|LEDs_reg[3], memories, 1
instance = comp, \rddata[3]~23\, rddata[3]~23, memories, 1
instance = comp, \LEDs_0|LEDs_reg[67]\, LEDs_0|LEDs_reg[67], memories, 1
instance = comp, \LEDs_0|luminosity_reg[3]\, LEDs_0|luminosity_reg[3], memories, 1
instance = comp, \rddata[3]~24\, rddata[3]~24, memories, 1
instance = comp, \rddata[3]~25\, rddata[3]~25, memories, 1
instance = comp, \rddata[3]~26\, rddata[3]~26, memories, 1
instance = comp, \inst|wraddress[3]\, inst|wraddress[3], memories, 1
instance = comp, \inst|ROMaddr[3]\, inst|ROMaddr[3], memories, 1
instance = comp, \inst|Selector71~0\, inst|Selector71~0, memories, 1
instance = comp, \inst|Selector71~1\, inst|Selector71~1, memories, 1
instance = comp, \rddata[14]~50\, rddata[14]~50, memories, 1
instance = comp, \inst|wraddress[14]\, inst|wraddress[14], memories, 1
instance = comp, \RAM_0|reg~89\, RAM_0|reg~89, memories, 1
instance = comp, \RAM_0|reg~90\, RAM_0|reg~90, memories, 1
instance = comp, \RAM_0|reg~38\, RAM_0|reg~38, memories, 1
instance = comp, \LEDs_0|LEDs_reg[36]\, LEDs_0|LEDs_reg[36], memories, 1
instance = comp, \LEDs_0|LEDs_reg[4]\, LEDs_0|LEDs_reg[4], memories, 1
instance = comp, \LEDs_0|LEDs_reg[68]~feeder\, LEDs_0|LEDs_reg[68]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[68]\, LEDs_0|LEDs_reg[68], memories, 1
instance = comp, \rddata[4]~19\, rddata[4]~19, memories, 1
instance = comp, \rddata[4]~20\, rddata[4]~20, memories, 1
instance = comp, \rddata[4]~21\, rddata[4]~21, memories, 1
instance = comp, \rddata[4]~22\, rddata[4]~22, memories, 1
instance = comp, \inst|wraddress[4]\, inst|wraddress[4], memories, 1
instance = comp, \inst|wraddress[7]~24\, inst|wraddress[7]~24, memories, 1
instance = comp, \inst|wraddress[7]\, inst|wraddress[7], memories, 1
instance = comp, \inst|wraddress[8]~26\, inst|wraddress[8]~26, memories, 1
instance = comp, \inst|wraddress[8]\, inst|wraddress[8], memories, 1
instance = comp, \inst|wraddress[9]~28\, inst|wraddress[9]~28, memories, 1
instance = comp, \inst|wraddress[9]\, inst|wraddress[9], memories, 1
instance = comp, \inst|wraddress[10]~30\, inst|wraddress[10]~30, memories, 1
instance = comp, \inst|wraddress[10]\, inst|wraddress[10], memories, 1
instance = comp, \rddata[12]~68\, rddata[12]~68, memories, 1
instance = comp, \inst|wraddress[12]\, inst|wraddress[12], memories, 1
instance = comp, \RAM_0|reg_read~0\, RAM_0|reg_read~0, memories, 1
instance = comp, \ROM_0|reg_read~0\, ROM_0|reg_read~0, memories, 1
instance = comp, \ROM_0|reg_read\, ROM_0|reg_read, memories, 1
instance = comp, \rddata[18]~83\, rddata[18]~83, memories, 1
instance = comp, \inst|rdaddress[2]\, inst|rdaddress[2], memories, 1
instance = comp, \inst|rdaddress[3]~16\, inst|rdaddress[3]~16, memories, 1
instance = comp, \inst|rdaddress[3]\, inst|rdaddress[3], memories, 1
instance = comp, \inst|rdaddress[5]~20\, inst|rdaddress[5]~20, memories, 1
instance = comp, \LEDs_0|LEDs_reg[53]~feeder\, LEDs_0|LEDs_reg[53]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[53]\, LEDs_0|LEDs_reg[53], memories, 1
instance = comp, \LEDs_0|LEDs_reg[21]\, LEDs_0|LEDs_reg[21], memories, 1
instance = comp, \LEDs_0|LEDs_reg[85]\, LEDs_0|LEDs_reg[85], memories, 1
instance = comp, \rddata[21]~54\, rddata[21]~54, memories, 1
instance = comp, \rddata[21]~55\, rddata[21]~55, memories, 1
instance = comp, \rddata[21]~56\, rddata[21]~56, memories, 1
instance = comp, \inst|rdaddress[5]\, inst|rdaddress[5], memories, 1
instance = comp, \inst|rdaddress[8]~26\, inst|rdaddress[8]~26, memories, 1
instance = comp, \inst|rdaddress[8]\, inst|rdaddress[8], memories, 1
instance = comp, \inst|rdaddress[9]~28\, inst|rdaddress[9]~28, memories, 1
instance = comp, \inst|rdaddress[9]\, inst|rdaddress[9], memories, 1
instance = comp, \inst|rdaddress[10]~30\, inst|rdaddress[10]~30, memories, 1
instance = comp, \LEDs_0|LEDs_reg[26]\, LEDs_0|LEDs_reg[26], memories, 1
instance = comp, \LEDs_0|LEDs_reg[58]\, LEDs_0|LEDs_reg[58], memories, 1
instance = comp, \LEDs_0|LEDs_reg[90]~feeder\, LEDs_0|LEDs_reg[90]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[90]\, LEDs_0|LEDs_reg[90], memories, 1
instance = comp, \rddata[26]~87\, rddata[26]~87, memories, 1
instance = comp, \rddata[26]~88\, rddata[26]~88, memories, 1
instance = comp, \rddata[26]~89\, rddata[26]~89, memories, 1
instance = comp, \inst|rdaddress[10]\, inst|rdaddress[10], memories, 1
instance = comp, \inst|rdaddress[11]~32\, inst|rdaddress[11]~32, memories, 1
instance = comp, \inst|rdaddress[11]\, inst|rdaddress[11], memories, 1
instance = comp, \inst|rdaddress[12]\, inst|rdaddress[12], memories, 1
instance = comp, \inst|Selector62~0\, inst|Selector62~0, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~13\, LEDs_0|luminosity_reg[7]~13, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~12\, LEDs_0|luminosity_reg[7]~12, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~15\, LEDs_0|luminosity_reg[7]~15, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]~16\, LEDs_0|luminosity_reg[7]~16, memories, 1
instance = comp, \LEDs_0|luminosity_reg[2]\, LEDs_0|luminosity_reg[2], memories, 1
instance = comp, \LEDs_0|LEDs_reg[34]~feeder\, LEDs_0|LEDs_reg[34]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[34]\, LEDs_0|LEDs_reg[34], memories, 1
instance = comp, \LEDs_0|LEDs_reg[66]~feeder\, LEDs_0|LEDs_reg[66]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[66]\, LEDs_0|LEDs_reg[66], memories, 1
instance = comp, \LEDs_0|LEDs_reg[2]~feeder\, LEDs_0|LEDs_reg[2]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[2]\, LEDs_0|LEDs_reg[2], memories, 1
instance = comp, \rddata[2]~27\, rddata[2]~27, memories, 1
instance = comp, \rddata[2]~28\, rddata[2]~28, memories, 1
instance = comp, \rddata[2]~29\, rddata[2]~29, memories, 1
instance = comp, \rddata[2]~30\, rddata[2]~30, memories, 1
instance = comp, \inst|wraddress[2]\, inst|wraddress[2], memories, 1
instance = comp, \inst|Selector72~0\, inst|Selector72~0, memories, 1
instance = comp, \inst|Selector72~1\, inst|Selector72~1, memories, 1
instance = comp, \RAM_0|reg_address[0]\, RAM_0|reg_address[0], memories, 1
instance = comp, \rddata[7]~9\, rddata[7]~9, memories, 1
instance = comp, \RAM_0|reg~41\, RAM_0|reg~41, memories, 1
instance = comp, \LEDs_0|LEDs_reg[71]\, LEDs_0|LEDs_reg[71], memories, 1
instance = comp, \LEDs_0|LEDs_reg[39]~feeder\, LEDs_0|LEDs_reg[39]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[39]\, LEDs_0|LEDs_reg[39], memories, 1
instance = comp, \rddata[7]~6\, rddata[7]~6, memories, 1
instance = comp, \rddata[7]~7\, rddata[7]~7, memories, 1
instance = comp, \rddata[7]~8\, rddata[7]~8, memories, 1
instance = comp, \rddata[7]~10\, rddata[7]~10, memories, 1
instance = comp, \LEDs_0|luminosity_reg[7]\, LEDs_0|luminosity_reg[7], memories, 1
instance = comp, \LEDs_0|counter[1]~7\, LEDs_0|counter[1]~7, memories, 1
instance = comp, \LEDs_0|counter[1]\, LEDs_0|counter[1], memories, 1
instance = comp, \LEDs_0|counter[2]~9\, LEDs_0|counter[2]~9, memories, 1
instance = comp, \LEDs_0|counter[2]\, LEDs_0|counter[2], memories, 1
instance = comp, \LEDs_0|counter[4]~13\, LEDs_0|counter[4]~13, memories, 1
instance = comp, \LEDs_0|counter[4]\, LEDs_0|counter[4], memories, 1
instance = comp, \LEDs_0|counter[6]\, LEDs_0|counter[6], memories, 1
instance = comp, \LEDs_0|luminosity_reg[0]\, LEDs_0|luminosity_reg[0], memories, 1
instance = comp, \LEDs_0|LessThan0~1\, LEDs_0|LessThan0~1, memories, 1
instance = comp, \LEDs_0|LessThan0~3\, LEDs_0|LessThan0~3, memories, 1
instance = comp, \LEDs_0|LessThan0~5\, LEDs_0|LessThan0~5, memories, 1
instance = comp, \LEDs_0|LessThan0~7\, LEDs_0|LessThan0~7, memories, 1
instance = comp, \LEDs_0|LessThan0~9\, LEDs_0|LessThan0~9, memories, 1
instance = comp, \LEDs_0|LessThan0~11\, LEDs_0|LessThan0~11, memories, 1
instance = comp, \LEDs_0|LessThan0~13\, LEDs_0|LessThan0~13, memories, 1
instance = comp, \LEDs_0|LessThan0~14\, LEDs_0|LessThan0~14, memories, 1
instance = comp, \LEDs_0|LEDs_reg[55]~feeder\, LEDs_0|LEDs_reg[55]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[55]\, LEDs_0|LEDs_reg[55], memories, 1
instance = comp, \inst1|LED_SEL_G[0]~5\, inst1|LED_SEL_G[0]~5, memories, 1
instance = comp, \LEDs_0|LEDs_reg[47]~feeder\, LEDs_0|LEDs_reg[47]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[47]\, LEDs_0|LEDs_reg[47], memories, 1
instance = comp, \inst1|LED_SEL_G[0]~85\, inst1|LED_SEL_G[0]~85, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~86\, inst1|LED_SEL_G[0]~86, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~2\, inst1|LED_SEL_G[0]~2, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~3\, inst1|LED_SEL_G[0]~3, memories, 1
instance = comp, \LEDs_0|LEDs_reg[7]~feeder\, LEDs_0|LEDs_reg[7]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[7]\, LEDs_0|LEDs_reg[7], memories, 1
instance = comp, \inst1|LED_SEL_G[0]~89\, inst1|LED_SEL_G[0]~89, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~0\, inst1|LED_SEL_G[0]~0, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~90\, inst1|LED_SEL_G[0]~90, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~4\, inst1|LED_SEL_G[0]~4, memories, 1
instance = comp, \inst1|LED_SEL_G[0]~7\, inst1|LED_SEL_G[0]~7, memories, 1
instance = comp, \LEDs_0|LEDs_reg[46]~feeder\, LEDs_0|LEDs_reg[46]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[46]\, LEDs_0|LEDs_reg[46], memories, 1
instance = comp, \inst1|LED_SEL_G[1]~79\, inst1|LED_SEL_G[1]~79, memories, 1
instance = comp, \RAM_0|reg~69\, RAM_0|reg~69, memories, 1
instance = comp, \LEDs_0|LEDs_reg[86]\, LEDs_0|LEDs_reg[86], memories, 1
instance = comp, \rddata[22]~45\, rddata[22]~45, memories, 1
instance = comp, \LEDs_0|LEDs_reg[22]\, LEDs_0|LEDs_reg[22], memories, 1
instance = comp, \rddata[22]~46\, rddata[22]~46, memories, 1
instance = comp, \rddata[22]~47\, rddata[22]~47, memories, 1
instance = comp, \LEDs_0|LEDs_reg[54]~feeder\, LEDs_0|LEDs_reg[54]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[54]\, LEDs_0|LEDs_reg[54], memories, 1
instance = comp, \inst1|LED_SEL_G[1]~11\, inst1|LED_SEL_G[1]~11, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~80\, inst1|LED_SEL_G[1]~80, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~83\, inst1|LED_SEL_G[1]~83, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~84\, inst1|LED_SEL_G[1]~84, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~9\, inst1|LED_SEL_G[1]~9, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~82\, inst1|LED_SEL_G[1]~82, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~10\, inst1|LED_SEL_G[1]~10, memories, 1
instance = comp, \inst1|LED_SEL_G[1]~12\, inst1|LED_SEL_G[1]~12, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~16\, inst1|LED_SEL_G[2]~16, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~74\, inst1|LED_SEL_G[2]~74, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~77\, inst1|LED_SEL_G[2]~77, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~78\, inst1|LED_SEL_G[2]~78, memories, 1
instance = comp, \LEDs_0|LEDs_reg[5]~feeder\, LEDs_0|LEDs_reg[5]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[5]\, LEDs_0|LEDs_reg[5], memories, 1
instance = comp, \inst1|LED_SEL_G[2]~75\, inst1|LED_SEL_G[2]~75, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~76\, inst1|LED_SEL_G[2]~76, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~15\, inst1|LED_SEL_G[2]~15, memories, 1
instance = comp, \inst1|LED_SEL_G[2]~17\, inst1|LED_SEL_G[2]~17, memories, 1
instance = comp, \LEDs_0|LEDs_reg[12]\, LEDs_0|LEDs_reg[12], memories, 1
instance = comp, \inst1|LED_SEL_G[3]~69\, inst1|LED_SEL_G[3]~69, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~70\, inst1|LED_SEL_G[3]~70, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~71\, inst1|LED_SEL_G[3]~71, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~72\, inst1|LED_SEL_G[3]~72, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~20\, inst1|LED_SEL_G[3]~20, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~21\, inst1|LED_SEL_G[3]~21, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~68\, inst1|LED_SEL_G[3]~68, memories, 1
instance = comp, \inst1|LED_SEL_G[3]~22\, inst1|LED_SEL_G[3]~22, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~65\, inst1|LED_SEL_G[4]~65, memories, 1
instance = comp, \LEDs_0|LEDs_reg[91]\, LEDs_0|LEDs_reg[91], memories, 1
instance = comp, \LEDs_0|LEDs_reg[75]~feeder\, LEDs_0|LEDs_reg[75]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[75]\, LEDs_0|LEDs_reg[75], memories, 1
instance = comp, \inst1|LED_SEL_G[4]~23\, inst1|LED_SEL_G[4]~23, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~66\, inst1|LED_SEL_G[4]~66, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~63\, inst1|LED_SEL_G[4]~63, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~24\, inst1|LED_SEL_G[4]~24, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~64\, inst1|LED_SEL_G[4]~64, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~25\, inst1|LED_SEL_G[4]~25, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~26\, inst1|LED_SEL_G[4]~26, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~61\, inst1|LED_SEL_G[4]~61, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~62\, inst1|LED_SEL_G[4]~62, memories, 1
instance = comp, \inst1|LED_SEL_G[4]~27\, inst1|LED_SEL_G[4]~27, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~59\, inst1|LED_SEL_G[5]~59, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~28\, inst1|LED_SEL_G[5]~28, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~60\, inst1|LED_SEL_G[5]~60, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~29\, inst1|LED_SEL_G[5]~29, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~57\, inst1|LED_SEL_G[5]~57, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~58\, inst1|LED_SEL_G[5]~58, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~30\, inst1|LED_SEL_G[5]~30, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~55\, inst1|LED_SEL_G[5]~55, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~31\, inst1|LED_SEL_G[5]~31, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~56\, inst1|LED_SEL_G[5]~56, memories, 1
instance = comp, \inst1|LED_SEL_G[5]~32\, inst1|LED_SEL_G[5]~32, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~36\, inst1|LED_SEL_G[6]~36, memories, 1
instance = comp, \LEDs_0|LEDs_reg[33]~feeder\, LEDs_0|LEDs_reg[33]~feeder, memories, 1
instance = comp, \LEDs_0|LEDs_reg[33]\, LEDs_0|LEDs_reg[33], memories, 1
instance = comp, \inst1|LED_SEL_G[6]~49\, inst1|LED_SEL_G[6]~49, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~50\, inst1|LED_SEL_G[6]~50, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~51\, inst1|LED_SEL_G[6]~51, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~34\, inst1|LED_SEL_G[6]~34, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~52\, inst1|LED_SEL_G[6]~52, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~53\, inst1|LED_SEL_G[6]~53, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~33\, inst1|LED_SEL_G[6]~33, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~54\, inst1|LED_SEL_G[6]~54, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~35\, inst1|LED_SEL_G[6]~35, memories, 1
instance = comp, \inst1|LED_SEL_G[6]~37\, inst1|LED_SEL_G[6]~37, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~41\, inst1|LED_SEL_G[7]~41, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~44\, inst1|LED_SEL_G[7]~44, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~45\, inst1|LED_SEL_G[7]~45, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~39\, inst1|LED_SEL_G[7]~39, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~46\, inst1|LED_SEL_G[7]~46, memories, 1
instance = comp, \LEDs_0|LEDs_reg[64]\, LEDs_0|LEDs_reg[64], memories, 1
instance = comp, \inst1|LED_SEL_G[7]~47\, inst1|LED_SEL_G[7]~47, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~38\, inst1|LED_SEL_G[7]~38, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~48\, inst1|LED_SEL_G[7]~48, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~40\, inst1|LED_SEL_G[7]~40, memories, 1
instance = comp, \inst1|LED_SEL_G[7]~42\, inst1|LED_SEL_G[7]~42, memories, 1
instance = comp, \inst1|Decoder0~0\, inst1|Decoder0~0, memories, 1
instance = comp, \inst1|LED_SELC_n[0]~0\, inst1|LED_SELC_n[0]~0, memories, 1
instance = comp, \inst1|Decoder0~1\, inst1|Decoder0~1, memories, 1
instance = comp, \inst1|LED_SELC_n[1]~1\, inst1|LED_SELC_n[1]~1, memories, 1
instance = comp, \inst1|Decoder0~2\, inst1|Decoder0~2, memories, 1
instance = comp, \inst1|LED_SELC_n[2]~2\, inst1|LED_SELC_n[2]~2, memories, 1
instance = comp, \inst1|Decoder0~3\, inst1|Decoder0~3, memories, 1
instance = comp, \inst1|LED_SELC_n[3]~3\, inst1|LED_SELC_n[3]~3, memories, 1
instance = comp, \inst1|Decoder0~4\, inst1|Decoder0~4, memories, 1
instance = comp, \inst1|LED_SELC_n[4]~4\, inst1|LED_SELC_n[4]~4, memories, 1
instance = comp, \inst1|Decoder0~5\, inst1|Decoder0~5, memories, 1
instance = comp, \inst1|LED_SELC_n[5]~5\, inst1|LED_SELC_n[5]~5, memories, 1
instance = comp, \inst1|Decoder0~6\, inst1|Decoder0~6, memories, 1
instance = comp, \inst1|LED_SELC_n[6]~6\, inst1|LED_SELC_n[6]~6, memories, 1
instance = comp, \inst1|Decoder0~7\, inst1|Decoder0~7, memories, 1
instance = comp, \inst1|LED_SELC_n[7]~7\, inst1|LED_SELC_n[7]~7, memories, 1
instance = comp, \inst1|Decoder0~8\, inst1|Decoder0~8, memories, 1
instance = comp, \inst1|LED_SELC_n[8]~8\, inst1|LED_SELC_n[8]~8, memories, 1
instance = comp, \inst1|Decoder0~9\, inst1|Decoder0~9, memories, 1
instance = comp, \inst1|LED_SELC_n[9]~9\, inst1|LED_SELC_n[9]~9, memories, 1
instance = comp, \inst1|Decoder0~10\, inst1|Decoder0~10, memories, 1
instance = comp, \inst1|LED_SELC_n[10]~10\, inst1|LED_SELC_n[10]~10, memories, 1
instance = comp, \inst1|Decoder0~11\, inst1|Decoder0~11, memories, 1
instance = comp, \inst1|LED_SELC_n[11]~11\, inst1|LED_SELC_n[11]~11, memories, 1
