../vhdl/register_file.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture synth of register_file

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/memories.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/memories.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity memories
-- Compiling architecture bdf_type of memories

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/decoder.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/decoder.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decoder
-- Compiling architecture synth of decoder

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ROM
-- Compiling architecture synth of ROM

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_controller.vhd {0 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_controller.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_controller
-- Compiling architecture testbench of tb_controller
-- Loading entity memories
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_controller.vhd(19): (vcom-1136) Unknown identifier "LEDs_out".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_controller.vhd(36): VHDL Compiler exiting

} {11.0 13.0} {}} ../testbench/tb_register_file.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_register_file
-- Compiling architecture bench of tb_register_file

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/controller.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/controller.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture synth of controller

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/LEDs.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/LEDs.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LEDs
-- Compiling architecture synth of LEDs

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/RAM.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/RAM.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RAM
-- Compiling architecture synth of RAM

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM_Block.vhd {1 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/vhdl/ROM_Block.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_Block
-- Compiling architecture SYN of rom_block

} {} {}} D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd {0 {vcom -work work -2002 -explicit D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_memories
-- Compiling architecture testbench of tb_memories
-- Loading entity memories
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(22): (vcom-1136) Unknown identifier "clk".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(23): (vcom-1136) Unknown identifier "reset_n".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(24): (vcom-1136) Unknown identifier "write".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(25): (vcom-1136) Unknown identifier "read".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(26): (vcom-1136) Unknown identifier "address".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(27): (vcom-1136) Unknown identifier "wrdata".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(28): (vcom-1136) Unknown identifier "rddata".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(29): (vcom-1136) Unknown identifier "LEDs_out".
** Error: D:/workspace/_EPFL/_ArchOrd_I/memories_new/testbench/tb_memories.vhd(109): VHDL Compiler exiting

} {11.0 20.0} {}}
