m255
K3
13
cModel Technology
dZ:\workspace\2012-2013\ArchOrdI\alu\modelsim
Eregister_file
Z0 w1350920048
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\workspace\_EPFL\ArcOrd_I\register_file\modelsim
Z6 8D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
Z7 FD:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd
l0
L5
VJ2jaR_N]mXO:<6?BOA``Y0
Z8 OP;C;10.1c;51
32
Z9 !s108 1350934303.921000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd|
Z11 !s107 D:/workspace/_EPFL/ArcOrd_I/register_file/vhdl/register_file.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 F0ij0@Z81XQi[^S>7G_IM3
!i10b 1
Asynth
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 J2jaR_N]mXO:<6?BOA``Y0
l19
L16
V`cMR;9DOiE;JZGIYOnc>;2
!s100 enLXB<`?45Je4UT_FF_ZK0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Etb_register_file
Z14 w1349867686
R1
R2
R3
R4
R5
Z15 8D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
Z16 FD:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd
l0
L5
V?4<fN86?C6z2Ac8d6EKEO0
!s100 :8mF@mak7]96i>?<NdiIA0
R8
32
!i10b 1
Z17 !s108 1350934304.343000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd|
Z19 !s107 D:/workspace/_EPFL/ArcOrd_I/register_file/testbench/tb_register_file.vhd|
R12
R13
Abench
R1
R2
R3
R4
Z20 DEx4 work 16 tb_register_file 0 22 ?4<fN86?C6z2Ac8d6EKEO0
l29
L6
Z21 V2<Thi>BPSk:7@9M2F[IRK0
Z22 !s100 YFORQ@2ElR_AlT<Q8Scoj3
R8
32
!i10b 1
R17
R18
R19
R12
R13
